CREATE DATABASE  IF NOT EXISTS `billeteravirtualhack` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `billeteravirtualhack`;
-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: billeteravirtualhack
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `billetera`
--

DROP TABLE IF EXISTS `billetera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `billetera` (
  `billetera_id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`billetera_id`),
  KEY `billetera_id_persona_fk_idx` (`persona_id`),
  CONSTRAINT `billetera_id_persona_fk` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`persona_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billetera`
--

LOCK TABLES `billetera` WRITE;
/*!40000 ALTER TABLE `billetera` DISABLE KEYS */;
INSERT INTO `billetera` VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,22),(23,23),(24,24),(25,25),(26,26),(27,27),(28,28),(29,29),(30,30),(31,31),(32,32),(33,33),(34,34),(35,35),(36,36),(37,37),(38,38),(39,39),(40,40),(41,41),(42,42),(43,43),(44,44),(45,45),(46,46),(47,47),(48,48),(49,49),(50,50);
/*!40000 ALTER TABLE `billetera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuenta`
--

DROP TABLE IF EXISTS `cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuenta` (
  `cuenta_id` int(11) NOT NULL AUTO_INCREMENT,
  `moneda` varchar(5) NOT NULL,
  `saldo` decimal(14,2) NOT NULL,
  `saldo_disponible` decimal(14,2) NOT NULL,
  `billetera_id` int(11) NOT NULL,
  PRIMARY KEY (`cuenta_id`),
  KEY `cuetna_billetera_fk_idx` (`billetera_id`),
  CONSTRAINT `cuetna_billetera_fk` FOREIGN KEY (`billetera_id`) REFERENCES `billetera` (`billetera_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuenta`
--

LOCK TABLES `cuenta` WRITE;
/*!40000 ALTER TABLE `cuenta` DISABLE KEYS */;
INSERT INTO `cuenta` VALUES (1,'ARS',-666.00,-666.00,1),(2,'ARS',-666.00,-666.00,2),(3,'ARS',-666.00,-666.00,3),(4,'ARS',-666.00,-666.00,4),(5,'ARS',-666.00,-666.00,5),(6,'ARS',-666.00,-666.00,6),(7,'ARS',-666.00,-666.00,7),(8,'ARS',-666.00,-666.00,8),(9,'ARS',-666.00,-666.00,9),(10,'ARS',-666.00,-666.00,10),(11,'ARS',-666.00,-666.00,11),(12,'ARS',-666.00,-666.00,12),(13,'ARS',-666.00,-666.00,13),(14,'ARS',-666.00,-666.00,14),(15,'ARS',-666.00,-666.00,15),(16,'ARS',-666.00,-666.00,16),(17,'ARS',-666.00,-666.00,17),(18,'ARS',-666.00,-666.00,18),(19,'ARS',-666.00,-666.00,19),(20,'ARS',-666.00,-666.00,20),(21,'ARS',-666.00,-666.00,21),(22,'ARS',-666.00,-666.00,22),(23,'ARS',-666.00,-666.00,23),(24,'ARS',-666.00,-666.00,24),(25,'ARS',-666.00,-666.00,25),(26,'ARS',-666.00,-666.00,26),(27,'ARS',-666.00,-666.00,27),(28,'ARS',-666.00,-666.00,28),(29,'ARS',-666.00,-666.00,29),(30,'ARS',-666.00,-666.00,30),(31,'ARS',-666.00,-666.00,31),(32,'ARS',-666.00,-666.00,32),(33,'ARS',-666.00,-666.00,33),(34,'ARS',-666.00,-666.00,34),(35,'ARS',-666.00,-666.00,35),(36,'ARS',-666.00,-666.00,36),(37,'ARS',-666.00,-666.00,37),(38,'ARS',-666.00,-666.00,38),(39,'ARS',-666.00,-666.00,39),(40,'ARS',-666.00,-666.00,40),(41,'ARS',-666.00,-666.00,41),(42,'ARS',-666.00,-666.00,42),(43,'ARS',-666.00,-666.00,43),(44,'ARS',-666.00,-666.00,44),(45,'ARS',-666.00,-666.00,45),(46,'ARS',-666.00,-666.00,46),(47,'ARS',-666.00,-666.00,47),(48,'ARS',-666.00,-666.00,48),(49,'ARS',-666.00,-666.00,49),(50,'ARS',-666.00,-666.00,50);
/*!40000 ALTER TABLE `cuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento`
--

DROP TABLE IF EXISTS `movimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimiento` (
  `movimiento_id` int(11) NOT NULL AUTO_INCREMENT,
  `cuenta_id` int(11) NOT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `importe` decimal(14,2) NOT NULL,
  `tipo_operacion` varchar(20) NOT NULL,
  `concepto_operacion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `detalle` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `estado` int(11) NOT NULL,
  `de_usuario_id` int(11) NOT NULL,
  `a_usuario_id` int(11) NOT NULL,
  `de_cuenta_id` int(11) NOT NULL,
  `a_cuenta_id` int(11) NOT NULL,
  PRIMARY KEY (`movimiento_id`),
  KEY `cuenta_movimiento_fk_idx` (`cuenta_id`),
  KEY `usuario_de_movimiento_fk_idx` (`de_usuario_id`),
  KEY `usuario_a_movimiento_fk_idx` (`a_usuario_id`),
  CONSTRAINT `cuenta_a_movimiento_fk` FOREIGN KEY (`cuenta_id`) REFERENCES `cuenta` (`cuenta_id`),
  CONSTRAINT `cuenta_de_movimiento_fk` FOREIGN KEY (`cuenta_id`) REFERENCES `cuenta` (`cuenta_id`),
  CONSTRAINT `cuenta_movimiento_fk` FOREIGN KEY (`cuenta_id`) REFERENCES `cuenta` (`cuenta_id`),
  CONSTRAINT `usuario_a_movimiento_fk` FOREIGN KEY (`a_usuario_id`) REFERENCES `usuario` (`usuario_id`),
  CONSTRAINT `usuario_de_movimiento_fk` FOREIGN KEY (`de_usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=671 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento`
--

LOCK TABLES `movimiento` WRITE;
/*!40000 ALTER TABLE `movimiento` DISABLE KEYS */;
INSERT INTO `movimiento` VALUES (1,1,'2019-11-07 02:08:26',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,1,1,1,1),(2,2,'2019-11-07 02:08:27',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,2,2,2,2),(3,3,'2019-11-07 02:08:28',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,3,3,3,3),(4,4,'2019-11-07 02:08:29',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,4,4,4,4),(5,5,'2019-11-07 02:08:29',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,5,5,5,5),(6,6,'2019-11-07 02:08:30',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,6,6,6,6),(7,7,'2019-11-07 02:08:31',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,7,7,7,7),(8,8,'2019-11-07 02:08:32',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,8,8,8,8),(9,9,'2019-11-07 02:08:33',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,9,9,9,9),(10,10,'2019-11-07 02:08:34',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,10,10,10,10),(11,11,'2019-11-07 02:08:35',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,11,11,11,11),(12,12,'2019-11-07 02:08:35',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,12,12,12,12),(13,13,'2019-11-07 02:08:36',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,13,13,13,13),(14,14,'2019-11-07 02:08:37',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,14,14,14,14),(15,15,'2019-11-07 02:08:38',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,15,15,15,15),(16,16,'2019-11-07 02:08:39',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,16,16,16,16),(17,17,'2019-11-07 02:08:41',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,17,17,17,17),(18,18,'2019-11-07 02:08:42',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,18,18,18,18),(19,19,'2019-11-07 02:08:43',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,19,19,19,19),(20,20,'2019-11-07 02:08:44',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,20,20,20,20),(21,21,'2019-11-07 02:08:46',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,21,21,21,21),(22,22,'2019-11-07 02:08:46',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,22,22,22,22),(23,23,'2019-11-07 02:08:48',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,23,23,23,23),(24,24,'2019-11-07 02:08:49',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,24,24,24,24),(25,25,'2019-11-07 02:08:50',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,25,25,25,25),(26,26,'2019-11-07 02:08:51',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,26,26,26,26),(27,27,'2019-11-07 02:08:52',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,27,27,27,27),(28,28,'2019-11-07 02:08:53',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,28,28,28,28),(29,29,'2019-11-07 02:08:55',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,29,29,29,29),(30,30,'2019-11-07 02:08:55',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,30,30,30,30),(31,31,'2019-11-07 02:08:57',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,31,31,31,31),(32,32,'2019-11-07 02:08:58',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,32,32,32,32),(33,33,'2019-11-07 02:08:59',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,33,33,33,33),(34,34,'2019-11-07 02:09:00',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,34,34,34,34),(35,35,'2019-11-07 02:09:02',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,35,35,35,35),(36,36,'2019-11-07 02:09:03',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,36,36,36,36),(37,37,'2019-11-07 02:09:04',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,37,37,37,37),(38,38,'2019-11-07 02:09:07',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,38,38,38,38),(39,39,'2019-11-07 02:09:08',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,39,39,39,39),(40,40,'2019-11-07 02:09:09',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,40,40,40,40),(41,41,'2019-11-07 02:09:10',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,41,41,41,41),(42,42,'2019-11-07 02:09:11',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,42,42,42,42),(43,43,'2019-11-07 02:09:12',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,43,43,43,43),(44,44,'2019-11-07 02:09:13',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,44,44,44,44),(45,45,'2019-11-07 02:09:14',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,45,45,45,45),(46,46,'2019-11-07 02:09:15',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,46,46,46,46),(47,47,'2019-11-07 02:09:16',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,47,47,47,47),(48,48,'2019-11-07 02:09:17',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,48,48,48,48),(49,49,'2019-11-07 02:09:18',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,49,49,49,49),(50,1,'2019-11-07 02:09:19',6787.44,'INGRESO','Me agrego','Me agrego',0,1,1,1,1),(51,50,'2019-11-07 02:09:19',100.00,'INGRESO','Regalo','Te regalo 100 pesitos',0,50,50,50,50),(52,1,'2019-11-07 02:09:20',-2934.30,'EGRESO','Trasnferencia','Transferencia',0,1,10,1,10),(53,10,'2019-11-07 02:09:20',2934.30,'INGRESO','Trasnferencia','Transferencia',0,1,10,1,10),(54,1,'2019-11-07 02:09:21',9869.75,'INGRESO','Me agrego','Me agrego',0,1,1,1,1),(55,1,'2019-11-07 02:09:21',-3865.85,'EGRESO','Trasnferencia','Transferencia',0,1,32,1,32),(56,32,'2019-11-07 02:09:21',3865.85,'INGRESO','Trasnferencia','Transferencia',0,1,32,1,32),(57,1,'2019-11-07 02:09:22',-21.67,'EGRESO','Trasnferencia','Transferencia',0,1,50,1,50),(58,50,'2019-11-07 02:09:22',21.67,'INGRESO','Trasnferencia','Transferencia',0,1,50,1,50),(59,1,'2019-11-07 02:09:22',-1524.75,'EGRESO','Trasnferencia','Transferencia',0,1,39,1,39),(60,39,'2019-11-07 02:09:22',1524.75,'INGRESO','Trasnferencia','Transferencia',0,1,39,1,39),(61,1,'2019-11-07 02:09:23',847.98,'INGRESO','Me agrego','Me agrego',0,1,1,1,1),(62,1,'2019-11-07 02:09:23',-2269.54,'EGRESO','Trasnferencia','Transferencia',0,1,50,1,50),(63,50,'2019-11-07 02:09:23',2269.54,'INGRESO','Trasnferencia','Transferencia',0,1,50,1,50),(64,1,'2019-11-07 02:09:24',2871.78,'INGRESO','Me agrego','Me agrego',0,1,1,1,1),(65,1,'2019-11-07 02:09:25',-354.52,'EGRESO','Trasnferencia','Transferencia',0,1,7,1,7),(66,7,'2019-11-07 02:09:25',354.52,'INGRESO','Trasnferencia','Transferencia',0,1,7,1,7),(67,2,'2019-11-07 02:09:25',1640.47,'INGRESO','Me agrego','Me agrego',0,2,2,2,2),(68,2,'2019-11-07 02:09:25',-26.49,'EGRESO','Trasnferencia','Transferencia',0,2,40,2,40),(69,40,'2019-11-07 02:09:25',26.49,'INGRESO','Trasnferencia','Transferencia',0,2,40,2,40),(70,2,'2019-11-07 02:09:26',-490.35,'EGRESO','Trasnferencia','Transferencia',0,2,27,2,27),(71,27,'2019-11-07 02:09:26',490.35,'INGRESO','Trasnferencia','Transferencia',0,2,27,2,27),(72,3,'2019-11-07 02:09:27',8221.47,'INGRESO','Me agrego','Me agrego',0,3,3,3,3),(73,3,'2019-11-07 02:09:28',-485.96,'EGRESO','Trasnferencia','Transferencia',0,3,27,3,27),(74,27,'2019-11-07 02:09:28',485.96,'INGRESO','Trasnferencia','Transferencia',0,3,27,3,27),(75,3,'2019-11-07 02:09:29',-1879.71,'EGRESO','Trasnferencia','Transferencia',0,3,14,3,3),(76,14,'2019-11-07 02:09:29',1879.71,'INGRESO','Trasnferencia','Transferencia',0,3,14,3,14),(77,3,'2019-11-07 02:09:29',-3438.42,'EGRESO','Trasnferencia','Transferencia',0,3,50,3,50),(78,50,'2019-11-07 02:09:29',3438.42,'INGRESO','Trasnferencia','Transferencia',0,3,50,3,50),(79,3,'2019-11-07 02:09:30',7266.83,'INGRESO','Me agrego','Me agrego',0,3,3,3,3),(80,3,'2019-11-07 02:09:30',-190.22,'EGRESO','Trasnferencia','Transferencia',0,3,2,3,2),(81,2,'2019-11-07 02:09:30',190.22,'INGRESO','Trasnferencia','Transferencia',0,3,2,3,2),(82,3,'2019-11-07 02:09:30',6823.02,'INGRESO','Me agrego','Me agrego',0,3,3,3,3),(83,3,'2019-11-07 02:09:30',-1667.47,'EGRESO','Trasnferencia','Transferencia',0,3,25,3,25),(84,25,'2019-11-07 02:09:30',1667.47,'INGRESO','Trasnferencia','Transferencia',0,3,25,3,25),(85,3,'2019-11-07 02:09:31',-2946.14,'EGRESO','Trasnferencia','Transferencia',0,3,32,3,32),(86,32,'2019-11-07 02:09:31',2946.14,'INGRESO','Trasnferencia','Transferencia',0,3,32,3,32),(87,3,'2019-11-07 02:09:31',2420.88,'INGRESO','Me agrego','Me agrego',0,3,3,3,3),(88,3,'2019-11-07 02:09:32',-1973.12,'EGRESO','Trasnferencia','Transferencia',0,3,9,3,9),(89,9,'2019-11-07 02:09:32',1973.12,'INGRESO','Trasnferencia','Transferencia',0,3,9,3,9),(90,3,'2019-11-07 02:09:32',-3983.65,'EGRESO','Trasnferencia','Transferencia',0,3,17,3,17),(91,17,'2019-11-07 02:09:32',3983.65,'INGRESO','Trasnferencia','Transferencia',0,3,17,3,17),(92,3,'2019-11-07 02:09:33',5922.28,'INGRESO','Me agrego','Me agrego',0,3,3,3,3),(93,3,'2019-11-07 02:09:33',-1341.76,'EGRESO','Trasnferencia','Transferencia',0,3,44,3,44),(94,44,'2019-11-07 02:09:33',1341.76,'INGRESO','Trasnferencia','Transferencia',0,3,44,3,44),(95,3,'2019-11-07 02:09:34',-715.83,'EGRESO','Trasnferencia','Transferencia',0,3,25,3,25),(96,25,'2019-11-07 02:09:34',715.83,'INGRESO','Trasnferencia','Transferencia',0,3,25,3,25),(97,4,'2019-11-07 02:09:34',9145.85,'INGRESO','Me agrego','Me agrego',0,4,4,4,4),(98,4,'2019-11-07 02:09:35',-3168.60,'EGRESO','Trasnferencia','Transferencia',0,4,8,4,8),(99,8,'2019-11-07 02:09:35',3168.60,'INGRESO','Trasnferencia','Transferencia',0,4,8,4,8),(100,4,'2019-11-07 02:09:36',3465.72,'INGRESO','Me agrego','Me agrego',0,4,4,4,4),(101,4,'2019-11-07 02:09:36',-3919.29,'EGRESO','Trasnferencia','Transferencia',0,4,12,4,12),(102,12,'2019-11-07 02:09:36',3919.29,'INGRESO','Trasnferencia','Transferencia',0,4,12,4,12),(103,4,'2019-11-07 02:09:37',-3742.44,'EGRESO','Trasnferencia','Transferencia',0,4,34,4,34),(104,34,'2019-11-07 02:09:37',3742.44,'INGRESO','Trasnferencia','Transferencia',0,4,34,4,34),(105,4,'2019-11-07 02:09:37',355.24,'INGRESO','Me agrego','Me agrego',0,4,4,4,4),(106,4,'2019-11-07 02:09:37',1501.08,'INGRESO','Me agrego','Me agrego',0,4,4,4,4),(107,4,'2019-11-07 02:09:38',-1952.49,'EGRESO','Trasnferencia','Transferencia',0,4,31,4,31),(108,31,'2019-11-07 02:09:38',1952.49,'INGRESO','Trasnferencia','Transferencia',0,4,31,4,31),(109,5,'2019-11-07 02:09:38',3379.40,'INGRESO','Me agrego','Me agrego',0,5,5,5,5),(110,5,'2019-11-07 02:09:38',-526.01,'EGRESO','Trasnferencia','Transferencia',0,5,48,5,48),(111,48,'2019-11-07 02:09:38',526.01,'INGRESO','Trasnferencia','Transferencia',0,5,48,5,48),(112,5,'2019-11-07 02:09:39',-1114.04,'EGRESO','Trasnferencia','Transferencia',0,5,19,5,19),(113,19,'2019-11-07 02:09:39',1114.04,'INGRESO','Trasnferencia','Transferencia',0,5,19,5,19),(114,5,'2019-11-07 02:09:39',-1057.81,'EGRESO','Trasnferencia','Transferencia',0,5,48,5,48),(115,48,'2019-11-07 02:09:39',1057.81,'INGRESO','Trasnferencia','Transferencia',0,5,48,5,48),(116,6,'2019-11-07 02:09:40',6459.24,'INGRESO','Me agrego','Me agrego',0,6,6,6,6),(117,6,'2019-11-07 02:09:40',-954.90,'EGRESO','Trasnferencia','Transferencia',0,6,29,6,29),(118,29,'2019-11-07 02:09:40',954.90,'INGRESO','Trasnferencia','Transferencia',0,6,29,6,29),(119,7,'2019-11-07 02:09:41',8489.66,'INGRESO','Me agrego','Me agrego',0,7,7,7,7),(120,7,'2019-11-07 02:09:41',-2138.18,'EGRESO','Trasnferencia','Transferencia',0,7,29,7,29),(121,29,'2019-11-07 02:09:41',2138.18,'INGRESO','Trasnferencia','Transferencia',0,7,29,7,29),(122,7,'2019-11-07 02:09:41',7514.42,'INGRESO','Me agrego','Me agrego',0,7,7,7,7),(123,7,'2019-11-07 02:09:42',-527.98,'EGRESO','Trasnferencia','Transferencia',0,7,2,7,2),(124,2,'2019-11-07 02:09:42',527.98,'INGRESO','Trasnferencia','Transferencia',0,7,2,7,2),(125,7,'2019-11-07 02:09:42',8184.09,'INGRESO','Me agrego','Me agrego',0,7,7,7,7),(126,7,'2019-11-07 02:09:43',-1016.09,'EGRESO','Trasnferencia','Transferencia',0,7,28,7,28),(127,28,'2019-11-07 02:09:43',1016.09,'INGRESO','Trasnferencia','Transferencia',0,7,28,7,28),(128,7,'2019-11-07 02:09:43',-3652.59,'EGRESO','Trasnferencia','Transferencia',0,7,39,7,39),(129,39,'2019-11-07 02:09:43',3652.59,'INGRESO','Trasnferencia','Transferencia',0,7,39,7,39),(130,8,'2019-11-07 02:09:43',4919.52,'INGRESO','Me agrego','Me agrego',0,8,8,8,8),(131,8,'2019-11-07 02:09:44',-3591.04,'EGRESO','Trasnferencia','Transferencia',0,8,47,8,47),(132,47,'2019-11-07 02:09:44',3591.04,'INGRESO','Trasnferencia','Transferencia',0,8,47,8,47),(133,8,'2019-11-07 02:09:44',-1480.55,'EGRESO','Trasnferencia','Transferencia',0,8,4,8,4),(134,4,'2019-11-07 02:09:44',1480.55,'INGRESO','Trasnferencia','Transferencia',0,8,4,8,4),(135,8,'2019-11-07 02:09:44',1382.19,'INGRESO','Me agrego','Me agrego',0,8,8,8,8),(136,8,'2019-11-07 02:09:45',-2022.31,'EGRESO','Trasnferencia','Transferencia',0,8,13,8,13),(137,13,'2019-11-07 02:09:45',2022.31,'INGRESO','Trasnferencia','Transferencia',0,8,13,8,13),(138,8,'2019-11-07 02:09:45',3972.70,'INGRESO','Me agrego','Me agrego',0,8,8,8,8),(139,8,'2019-11-07 02:09:46',-1466.63,'EGRESO','Trasnferencia','Transferencia',0,8,32,8,32),(140,32,'2019-11-07 02:09:46',1466.63,'INGRESO','Trasnferencia','Transferencia',0,8,32,8,32),(141,8,'2019-11-07 02:09:46',52.60,'INGRESO','Me agrego','Me agrego',0,8,8,8,8),(142,8,'2019-11-07 02:09:47',-3751.09,'EGRESO','Trasnferencia','Transferencia',0,8,15,8,15),(143,15,'2019-11-07 02:09:47',3751.09,'INGRESO','Trasnferencia','Transferencia',0,8,15,8,15),(144,8,'2019-11-07 02:09:47',2306.42,'INGRESO','Me agrego','Me agrego',0,8,8,8,8),(145,8,'2019-11-07 02:09:48',-701.22,'EGRESO','Trasnferencia','Transferencia',0,8,29,8,29),(146,29,'2019-11-07 02:09:48',701.22,'INGRESO','Trasnferencia','Transferencia',0,8,29,8,29),(147,8,'2019-11-07 02:09:48',2989.71,'INGRESO','Me agrego','Me agrego',0,8,8,8,8),(148,8,'2019-11-07 02:09:48',-1595.41,'EGRESO','Trasnferencia','Transferencia',0,8,28,8,28),(149,28,'2019-11-07 02:09:48',1595.41,'INGRESO','Trasnferencia','Transferencia',0,8,28,8,28),(150,8,'2019-11-07 02:09:48',-1423.95,'EGRESO','Trasnferencia','Transferencia',0,8,13,8,13),(151,13,'2019-11-07 02:09:48',1423.95,'INGRESO','Trasnferencia','Transferencia',0,8,13,8,13),(152,8,'2019-11-07 02:09:49',-1544.56,'EGRESO','Trasnferencia','Transferencia',0,8,47,8,47),(153,47,'2019-11-07 02:09:49',1544.56,'INGRESO','Trasnferencia','Transferencia',0,8,47,8,47),(154,9,'2019-11-07 02:09:50',2467.97,'INGRESO','Me agrego','Me agrego',0,9,9,9,9),(155,9,'2019-11-07 02:09:50',-1893.43,'EGRESO','Trasnferencia','Transferencia',0,9,12,9,12),(156,12,'2019-11-07 02:09:50',1893.43,'INGRESO','Trasnferencia','Transferencia',0,9,12,9,12),(157,9,'2019-11-07 02:09:50',478.40,'INGRESO','Me agrego','Me agrego',0,9,9,9,9),(158,9,'2019-11-07 02:09:51',-814.50,'EGRESO','Trasnferencia','Transferencia',0,9,38,9,38),(159,38,'2019-11-07 02:09:51',814.50,'INGRESO','Trasnferencia','Transferencia',0,9,38,9,38),(160,9,'2019-11-07 02:09:52',-1636.30,'EGRESO','Trasnferencia','Transferencia',0,9,47,9,47),(161,47,'2019-11-07 02:09:52',1636.30,'INGRESO','Trasnferencia','Transferencia',0,9,47,9,47),(162,9,'2019-11-07 02:09:53',-192.32,'EGRESO','Trasnferencia','Transferencia',0,9,49,9,49),(163,49,'2019-11-07 02:09:53',192.32,'INGRESO','Trasnferencia','Transferencia',0,9,49,9,49),(164,10,'2019-11-07 02:09:54',4205.78,'INGRESO','Me agrego','Me agrego',0,10,10,10,10),(165,10,'2019-11-07 02:09:55',-2586.65,'EGRESO','Trasnferencia','Transferencia',0,10,12,10,12),(166,12,'2019-11-07 02:09:55',2586.65,'INGRESO','Trasnferencia','Transferencia',0,10,12,10,12),(167,10,'2019-11-07 02:09:55',4257.55,'INGRESO','Me agrego','Me agrego',0,10,10,10,10),(168,10,'2019-11-07 02:09:55',-1649.46,'EGRESO','Trasnferencia','Transferencia',0,10,45,10,45),(169,45,'2019-11-07 02:09:55',1649.46,'INGRESO','Trasnferencia','Transferencia',0,10,45,10,45),(170,10,'2019-11-07 02:09:56',3348.30,'INGRESO','Me agrego','Me agrego',0,10,10,10,10),(171,10,'2019-11-07 02:09:56',-1417.79,'EGRESO','Trasnferencia','Transferencia',0,10,16,10,16),(172,16,'2019-11-07 02:09:56',1417.79,'INGRESO','Trasnferencia','Transferencia',0,10,16,10,16),(173,10,'2019-11-07 02:09:56',1678.82,'INGRESO','Me agrego','Me agrego',0,10,10,10,10),(174,10,'2019-11-07 02:09:57',-3656.44,'EGRESO','Trasnferencia','Transferencia',0,10,18,10,18),(175,18,'2019-11-07 02:09:57',3656.44,'INGRESO','Trasnferencia','Transferencia',0,10,18,10,18),(176,10,'2019-11-07 02:09:57',8889.65,'INGRESO','Me agrego','Me agrego',0,10,10,10,10),(177,10,'2019-11-07 02:09:58',-2006.95,'EGRESO','Trasnferencia','Transferencia',0,10,35,10,35),(178,35,'2019-11-07 02:09:58',2006.95,'INGRESO','Trasnferencia','Transferencia',0,10,35,10,35),(179,10,'2019-11-07 02:09:58',4750.14,'INGRESO','Me agrego','Me agrego',0,10,10,10,10),(180,10,'2019-11-07 02:09:59',-3581.69,'EGRESO','Trasnferencia','Transferencia',0,10,42,10,42),(181,42,'2019-11-07 02:09:59',3581.69,'INGRESO','Trasnferencia','Transferencia',0,10,42,10,42),(182,10,'2019-11-07 02:09:59',8041.00,'INGRESO','Me agrego','Me agrego',0,10,10,10,10),(183,10,'2019-11-07 02:09:59',-2750.79,'EGRESO','Trasnferencia','Transferencia',0,10,49,10,49),(184,49,'2019-11-07 02:09:59',2750.79,'INGRESO','Trasnferencia','Transferencia',0,10,49,10,49),(185,10,'2019-11-07 02:10:00',-735.71,'EGRESO','Trasnferencia','Transferencia',0,10,26,10,26),(186,26,'2019-11-07 02:10:00',735.71,'INGRESO','Trasnferencia','Transferencia',0,10,26,10,26),(187,11,'2019-11-07 02:10:00',216.79,'INGRESO','Me agrego','Me agrego',0,11,11,11,11),(188,12,'2019-11-07 02:10:01',4462.51,'INGRESO','Me agrego','Me agrego',0,12,12,12,12),(189,12,'2019-11-07 02:10:01',-333.37,'EGRESO','Trasnferencia','Transferencia',0,12,9,12,9),(190,9,'2019-11-07 02:10:01',333.37,'INGRESO','Trasnferencia','Transferencia',0,12,9,12,9),(191,12,'2019-11-07 02:10:02',512.67,'INGRESO','Me agrego','Me agrego',0,12,12,12,12),(192,12,'2019-11-07 02:10:02',-2514.27,'EGRESO','Trasnferencia','Transferencia',0,12,49,12,49),(193,49,'2019-11-07 02:10:02',2514.27,'INGRESO','Trasnferencia','Transferencia',0,12,49,12,49),(194,12,'2019-11-07 02:10:02',6418.25,'INGRESO','Me agrego','Me agrego',0,12,12,12,12),(195,12,'2019-11-07 02:10:03',-1534.25,'EGRESO','Trasnferencia','Transferencia',0,12,30,12,30),(196,30,'2019-11-07 02:10:03',1534.25,'INGRESO','Trasnferencia','Transferencia',0,12,30,12,30),(197,12,'2019-11-07 02:10:03',5429.30,'INGRESO','Me agrego','Me agrego',0,12,12,12,12),(198,12,'2019-11-07 02:10:04',-3075.20,'EGRESO','Trasnferencia','Transferencia',0,12,6,12,6),(199,6,'2019-11-07 02:10:04',3075.20,'INGRESO','Trasnferencia','Transferencia',0,12,6,12,6),(200,12,'2019-11-07 02:10:04',-2146.04,'EGRESO','Trasnferencia','Transferencia',0,12,34,12,34),(201,34,'2019-11-07 02:10:04',2146.04,'INGRESO','Trasnferencia','Transferencia',0,12,34,12,34),(202,12,'2019-11-07 02:10:04',7854.77,'INGRESO','Me agrego','Me agrego',0,12,12,12,12),(203,12,'2019-11-07 02:10:05',-1131.64,'EGRESO','Trasnferencia','Transferencia',0,12,9,12,9),(204,9,'2019-11-07 02:10:05',1131.64,'INGRESO','Trasnferencia','Transferencia',0,12,9,12,9),(205,12,'2019-11-07 02:10:05',7271.50,'INGRESO','Me agrego','Me agrego',0,12,12,12,12),(206,12,'2019-11-07 02:10:05',2437.15,'INGRESO','Me agrego','Me agrego',0,12,12,12,12),(207,12,'2019-11-07 02:10:06',-1287.42,'EGRESO','Trasnferencia','Transferencia',0,12,22,12,22),(208,22,'2019-11-07 02:10:06',1287.42,'INGRESO','Trasnferencia','Transferencia',0,12,22,12,22),(209,13,'2019-11-07 02:10:06',-3311.04,'EGRESO','Trasnferencia','Transferencia',0,13,45,13,45),(210,45,'2019-11-07 02:10:06',3311.04,'INGRESO','Trasnferencia','Transferencia',0,13,45,13,45),(211,13,'2019-11-07 02:10:07',3225.40,'INGRESO','Me agrego','Me agrego',0,13,13,13,13),(212,13,'2019-11-07 02:10:07',-1250.77,'EGRESO','Trasnferencia','Transferencia',0,13,32,13,32),(213,32,'2019-11-07 02:10:07',1250.77,'INGRESO','Trasnferencia','Transferencia',0,13,32,13,32),(214,13,'2019-11-07 02:10:08',5909.49,'INGRESO','Me agrego','Me agrego',0,13,13,13,13),(215,13,'2019-11-07 02:10:08',-2033.08,'EGRESO','Trasnferencia','Transferencia',0,13,20,13,20),(216,20,'2019-11-07 02:10:08',2033.08,'INGRESO','Trasnferencia','Transferencia',0,13,20,13,20),(217,13,'2019-11-07 02:10:08',-2831.87,'EGRESO','Trasnferencia','Transferencia',0,13,31,13,31),(218,31,'2019-11-07 02:10:08',2831.87,'INGRESO','Trasnferencia','Transferencia',0,13,31,13,31),(219,13,'2019-11-07 02:10:09',1170.43,'INGRESO','Me agrego','Me agrego',0,13,13,13,13),(220,13,'2019-11-07 02:10:09',-161.64,'EGRESO','Trasnferencia','Transferencia',0,13,35,13,35),(221,35,'2019-11-07 02:10:09',161.64,'INGRESO','Trasnferencia','Transferencia',0,13,35,13,35),(222,13,'2019-11-07 02:10:10',11.31,'INGRESO','Me agrego','Me agrego',0,13,13,13,13),(223,13,'2019-11-07 02:10:10',-3983.48,'EGRESO','Trasnferencia','Transferencia',0,13,12,13,12),(224,12,'2019-11-07 02:10:10',3983.48,'INGRESO','Trasnferencia','Transferencia',0,13,12,13,12),(225,13,'2019-11-07 02:10:10',-136.09,'EGRESO','Trasnferencia','Transferencia',0,13,32,13,32),(226,32,'2019-11-07 02:10:10',136.09,'INGRESO','Trasnferencia','Transferencia',0,13,32,13,32),(227,13,'2019-11-07 02:10:11',-113.59,'EGRESO','Trasnferencia','Transferencia',0,13,50,13,50),(228,50,'2019-11-07 02:10:11',113.59,'INGRESO','Trasnferencia','Transferencia',0,13,50,13,50),(229,14,'2019-11-07 02:10:12',6644.53,'INGRESO','Me agrego','Me agrego',0,14,14,14,14),(230,14,'2019-11-07 02:10:12',-855.36,'EGRESO','Trasnferencia','Transferencia',0,14,49,14,49),(231,49,'2019-11-07 02:10:12',855.36,'INGRESO','Trasnferencia','Transferencia',0,14,49,14,49),(232,14,'2019-11-07 02:10:12',-3845.74,'EGRESO','Trasnferencia','Transferencia',0,14,39,14,39),(233,39,'2019-11-07 02:10:12',3845.74,'INGRESO','Trasnferencia','Transferencia',0,14,39,14,39),(234,14,'2019-11-07 02:10:13',4411.37,'INGRESO','Me agrego','Me agrego',0,14,14,14,14),(235,14,'2019-11-07 02:10:14',-304.93,'EGRESO','Trasnferencia','Transferencia',0,14,22,14,22),(236,22,'2019-11-07 02:10:14',304.93,'INGRESO','Trasnferencia','Transferencia',0,14,22,14,22),(237,14,'2019-11-07 02:10:15',-221.65,'EGRESO','Trasnferencia','Transferencia',0,14,20,14,20),(238,20,'2019-11-07 02:10:15',221.65,'INGRESO','Trasnferencia','Transferencia',0,14,20,14,20),(239,15,'2019-11-07 02:10:16',-2454.09,'EGRESO','Trasnferencia','Transferencia',0,15,47,15,47),(240,47,'2019-11-07 02:10:16',2454.09,'INGRESO','Trasnferencia','Transferencia',0,15,47,15,47),(241,15,'2019-11-07 02:10:17',3552.42,'INGRESO','Me agrego','Me agrego',0,15,15,15,15),(242,15,'2019-11-07 02:10:18',-828.55,'EGRESO','Trasnferencia','Transferencia',0,15,33,15,33),(243,33,'2019-11-07 02:10:18',828.55,'INGRESO','Trasnferencia','Transferencia',0,15,33,15,33),(244,15,'2019-11-07 02:10:18',-1933.24,'EGRESO','Trasnferencia','Transferencia',0,15,33,15,33),(245,33,'2019-11-07 02:10:18',1933.24,'INGRESO','Trasnferencia','Transferencia',0,15,33,15,33),(246,15,'2019-11-07 02:10:19',2653.78,'INGRESO','Me agrego','Me agrego',0,15,15,15,15),(247,15,'2019-11-07 02:10:19',-2742.28,'EGRESO','Trasnferencia','Transferencia',0,15,34,15,34),(248,34,'2019-11-07 02:10:19',2742.28,'INGRESO','Trasnferencia','Transferencia',0,15,34,15,34),(249,15,'2019-11-07 02:10:20',-995.50,'EGRESO','Trasnferencia','Transferencia',0,15,49,15,49),(250,49,'2019-11-07 02:10:20',995.50,'INGRESO','Trasnferencia','Transferencia',0,15,49,15,49),(251,16,'2019-11-07 02:10:21',6951.96,'INGRESO','Me agrego','Me agrego',0,16,16,16,16),(252,16,'2019-11-07 02:10:21',-698.30,'EGRESO','Trasnferencia','Transferencia',0,16,25,16,16),(253,25,'2019-11-07 02:10:21',698.30,'INGRESO','Trasnferencia','Transferencia',0,16,25,16,25),(254,16,'2019-11-07 02:10:22',7993.46,'INGRESO','Me agrego','Me agrego',0,16,16,16,16),(255,16,'2019-11-07 02:10:22',-2445.97,'EGRESO','Trasnferencia','Transferencia',0,16,38,16,38),(256,38,'2019-11-07 02:10:22',2445.97,'INGRESO','Trasnferencia','Transferencia',0,16,38,16,38),(257,16,'2019-11-07 02:10:22',-2642.07,'EGRESO','Trasnferencia','Transferencia',0,16,18,16,18),(258,18,'2019-11-07 02:10:22',2642.07,'INGRESO','Trasnferencia','Transferencia',0,16,18,16,18),(259,16,'2019-11-07 02:10:23',-2789.19,'EGRESO','Trasnferencia','Transferencia',0,16,24,16,24),(260,24,'2019-11-07 02:10:23',2789.19,'INGRESO','Trasnferencia','Transferencia',0,16,24,16,24),(261,16,'2019-11-07 02:10:23',-1518.51,'EGRESO','Trasnferencia','Transferencia',0,16,11,16,11),(262,11,'2019-11-07 02:10:23',1518.51,'INGRESO','Trasnferencia','Transferencia',0,16,11,16,11),(263,17,'2019-11-07 02:10:23',9766.92,'INGRESO','Me agrego','Me agrego',0,17,17,17,17),(264,17,'2019-11-07 02:10:23',-2099.60,'EGRESO','Trasnferencia','Transferencia',0,17,8,17,8),(265,8,'2019-11-07 02:10:23',2099.60,'INGRESO','Trasnferencia','Transferencia',0,17,8,17,8),(266,17,'2019-11-07 02:10:24',-3169.06,'EGRESO','Trasnferencia','Transferencia',0,17,7,17,7),(267,7,'2019-11-07 02:10:24',3169.06,'INGRESO','Trasnferencia','Transferencia',0,17,7,17,7),(268,17,'2019-11-07 02:10:24',-2636.82,'EGRESO','Trasnferencia','Transferencia',0,17,34,17,34),(269,34,'2019-11-07 02:10:24',2636.82,'INGRESO','Trasnferencia','Transferencia',0,17,34,17,34),(270,17,'2019-11-07 02:10:25',-33.50,'EGRESO','Trasnferencia','Transferencia',0,17,47,17,47),(271,47,'2019-11-07 02:10:25',33.50,'INGRESO','Trasnferencia','Transferencia',0,17,47,17,47),(272,17,'2019-11-07 02:10:25',7000.62,'INGRESO','Me agrego','Me agrego',0,17,17,17,17),(273,17,'2019-11-07 02:10:25',-3468.03,'EGRESO','Trasnferencia','Transferencia',0,17,33,17,33),(274,33,'2019-11-07 02:10:25',3468.03,'INGRESO','Trasnferencia','Transferencia',0,17,33,17,33),(275,17,'2019-11-07 02:10:26',-1876.71,'EGRESO','Trasnferencia','Transferencia',0,17,7,17,7),(276,7,'2019-11-07 02:10:26',1876.71,'INGRESO','Trasnferencia','Transferencia',0,17,7,17,7),(277,17,'2019-11-07 02:10:26',8290.72,'INGRESO','Me agrego','Me agrego',0,17,17,17,17),(278,17,'2019-11-07 02:10:26',-2909.79,'EGRESO','Trasnferencia','Transferencia',0,17,2,17,2),(279,2,'2019-11-07 02:10:26',2909.79,'INGRESO','Trasnferencia','Transferencia',0,17,2,17,2),(280,17,'2019-11-07 02:10:27',7754.74,'INGRESO','Me agrego','Me agrego',0,17,17,17,17),(281,17,'2019-11-07 02:10:27',-3071.77,'EGRESO','Trasnferencia','Transferencia',0,17,45,17,45),(282,45,'2019-11-07 02:10:27',3071.77,'INGRESO','Trasnferencia','Transferencia',0,17,45,17,45),(283,17,'2019-11-07 02:10:27',-1644.33,'EGRESO','Trasnferencia','Transferencia',0,17,14,17,14),(284,14,'2019-11-07 02:10:27',1644.33,'INGRESO','Trasnferencia','Transferencia',0,17,14,17,14),(285,18,'2019-11-07 02:10:28',736.92,'INGRESO','Me agrego','Me agrego',0,18,18,18,18),(286,18,'2019-11-07 02:10:28',-2390.26,'EGRESO','Trasnferencia','Transferencia',0,18,16,18,16),(287,16,'2019-11-07 02:10:28',2390.26,'INGRESO','Trasnferencia','Transferencia',0,18,16,18,16),(288,18,'2019-11-07 02:10:28',3138.05,'INGRESO','Me agrego','Me agrego',0,18,18,18,18),(289,18,'2019-11-07 02:10:29',7794.27,'INGRESO','Me agrego','Me agrego',0,18,18,18,18),(290,18,'2019-11-07 02:10:29',-237.59,'EGRESO','Trasnferencia','Transferencia',0,18,30,18,30),(291,30,'2019-11-07 02:10:29',237.59,'INGRESO','Trasnferencia','Transferencia',0,18,30,18,30),(292,18,'2019-11-07 02:10:29',-1988.95,'EGRESO','Trasnferencia','Transferencia',0,18,35,18,35),(293,35,'2019-11-07 02:10:29',1988.95,'INGRESO','Trasnferencia','Transferencia',0,18,35,18,35),(294,18,'2019-11-07 02:10:30',-1418.84,'EGRESO','Trasnferencia','Transferencia',0,18,46,18,46),(295,46,'2019-11-07 02:10:30',1418.84,'INGRESO','Trasnferencia','Transferencia',0,18,46,18,46),(296,18,'2019-11-07 02:10:30',-1906.85,'EGRESO','Trasnferencia','Transferencia',0,18,25,18,25),(297,25,'2019-11-07 02:10:30',1906.85,'INGRESO','Trasnferencia','Transferencia',0,18,25,18,25),(298,18,'2019-11-07 02:10:30',5669.81,'INGRESO','Me agrego','Me agrego',0,18,18,18,18),(299,18,'2019-11-07 02:10:31',-677.04,'EGRESO','Trasnferencia','Transferencia',0,18,42,18,42),(300,42,'2019-11-07 02:10:31',677.04,'INGRESO','Trasnferencia','Transferencia',0,18,42,18,42),(301,18,'2019-11-07 02:10:31',6970.47,'INGRESO','Me agrego','Me agrego',0,18,18,18,18),(302,18,'2019-11-07 02:10:31',-3725.42,'EGRESO','Trasnferencia','Transferencia',0,18,39,18,39),(303,39,'2019-11-07 02:10:31',3725.42,'INGRESO','Trasnferencia','Transferencia',0,18,39,18,39),(304,19,'2019-11-07 02:10:31',600.56,'INGRESO','Me agrego','Me agrego',0,19,19,19,19),(305,19,'2019-11-07 02:10:31',-702.95,'EGRESO','Trasnferencia','Transferencia',0,19,15,19,15),(306,15,'2019-11-07 02:10:31',702.95,'INGRESO','Trasnferencia','Transferencia',0,19,15,19,15),(307,19,'2019-11-07 02:10:32',6098.28,'INGRESO','Me agrego','Me agrego',0,19,19,19,19),(308,19,'2019-11-07 02:10:32',-886.71,'EGRESO','Trasnferencia','Transferencia',0,19,24,19,24),(309,24,'2019-11-07 02:10:32',886.71,'INGRESO','Trasnferencia','Transferencia',0,19,24,19,24),(310,19,'2019-11-07 02:10:32',-3306.09,'EGRESO','Trasnferencia','Transferencia',0,19,42,19,42),(311,42,'2019-11-07 02:10:32',3306.09,'INGRESO','Trasnferencia','Transferencia',0,19,42,19,42),(312,19,'2019-11-07 02:10:33',5641.42,'INGRESO','Me agrego','Me agrego',0,19,19,19,19),(313,19,'2019-11-07 02:10:33',-1480.62,'EGRESO','Trasnferencia','Transferencia',0,19,2,19,2),(314,2,'2019-11-07 02:10:33',1480.62,'INGRESO','Trasnferencia','Transferencia',0,19,2,19,2),(315,19,'2019-11-07 02:10:33',5171.84,'INGRESO','Me agrego','Me agrego',0,19,19,19,19),(316,19,'2019-11-07 02:10:34',-1621.16,'EGRESO','Trasnferencia','Transferencia',0,19,44,19,44),(317,44,'2019-11-07 02:10:34',1621.16,'INGRESO','Trasnferencia','Transferencia',0,19,44,19,44),(318,19,'2019-11-07 02:10:34',-2700.33,'EGRESO','Trasnferencia','Transferencia',0,19,50,19,50),(319,50,'2019-11-07 02:10:34',2700.33,'INGRESO','Trasnferencia','Transferencia',0,19,50,19,50),(320,19,'2019-11-07 02:10:34',-412.15,'EGRESO','Trasnferencia','Transferencia',0,19,48,19,48),(321,48,'2019-11-07 02:10:34',412.15,'INGRESO','Trasnferencia','Transferencia',0,19,48,19,48),(322,20,'2019-11-07 02:10:34',7404.12,'INGRESO','Me agrego','Me agrego',0,20,20,20,20),(323,20,'2019-11-07 02:10:35',-1315.22,'EGRESO','Trasnferencia','Transferencia',0,20,33,20,33),(324,33,'2019-11-07 02:10:35',1315.22,'INGRESO','Trasnferencia','Transferencia',0,20,33,20,33),(325,20,'2019-11-07 02:10:35',-3376.69,'EGRESO','Trasnferencia','Transferencia',0,20,45,20,45),(326,45,'2019-11-07 02:10:35',3376.69,'INGRESO','Trasnferencia','Transferencia',0,20,45,20,45),(327,21,'2019-11-07 02:10:36',7328.28,'INGRESO','Me agrego','Me agrego',0,21,21,21,21),(328,21,'2019-11-07 02:10:36',-2728.92,'EGRESO','Trasnferencia','Transferencia',0,21,22,21,22),(329,22,'2019-11-07 02:10:36',2728.92,'INGRESO','Trasnferencia','Transferencia',0,21,22,21,22),(330,21,'2019-11-07 02:10:37',6263.88,'INGRESO','Me agrego','Me agrego',0,21,21,21,21),(331,21,'2019-11-07 02:10:37',-1119.65,'EGRESO','Trasnferencia','Transferencia',0,21,34,21,34),(332,34,'2019-11-07 02:10:37',1119.65,'INGRESO','Trasnferencia','Transferencia',0,21,34,21,34),(333,22,'2019-11-07 02:10:38',9627.94,'INGRESO','Me agrego','Me agrego',0,22,22,22,22),(334,22,'2019-11-07 02:10:38',-1178.83,'EGRESO','Trasnferencia','Transferencia',0,22,48,22,48),(335,48,'2019-11-07 02:10:38',1178.83,'INGRESO','Trasnferencia','Transferencia',0,22,48,22,48),(336,22,'2019-11-07 02:10:38',-3152.26,'EGRESO','Trasnferencia','Transferencia',0,22,19,22,19),(337,19,'2019-11-07 02:10:38',3152.26,'INGRESO','Trasnferencia','Transferencia',0,22,19,22,19),(338,22,'2019-11-07 02:10:39',8952.63,'INGRESO','Me agrego','Me agrego',0,22,22,22,22),(339,22,'2019-11-07 02:10:39',-2297.40,'EGRESO','Trasnferencia','Transferencia',0,22,2,22,2),(340,2,'2019-11-07 02:10:39',2297.40,'INGRESO','Trasnferencia','Transferencia',0,22,2,22,2),(341,22,'2019-11-07 02:10:40',1463.23,'INGRESO','Me agrego','Me agrego',0,22,22,22,22),(342,22,'2019-11-07 02:10:40',-915.94,'EGRESO','Trasnferencia','Transferencia',0,22,49,22,49),(343,49,'2019-11-07 02:10:40',915.94,'INGRESO','Trasnferencia','Transferencia',0,22,49,22,49),(344,22,'2019-11-07 02:10:41',6517.52,'INGRESO','Me agrego','Me agrego',0,22,22,22,22),(345,22,'2019-11-07 02:10:41',-2740.55,'EGRESO','Trasnferencia','Transferencia',0,22,13,22,13),(346,13,'2019-11-07 02:10:41',2740.55,'INGRESO','Trasnferencia','Transferencia',0,22,13,22,13),(347,22,'2019-11-07 02:10:42',-2425.88,'EGRESO','Trasnferencia','Transferencia',0,22,35,22,35),(348,35,'2019-11-07 02:10:42',2425.88,'INGRESO','Trasnferencia','Transferencia',0,22,35,22,35),(349,22,'2019-11-07 02:10:42',1349.28,'INGRESO','Me agrego','Me agrego',0,22,22,22,22),(350,22,'2019-11-07 02:10:43',-1388.40,'EGRESO','Trasnferencia','Transferencia',0,22,18,22,18),(351,18,'2019-11-07 02:10:43',1388.40,'INGRESO','Trasnferencia','Transferencia',0,22,18,22,18),(352,23,'2019-11-07 02:10:44',2052.26,'INGRESO','Me agrego','Me agrego',0,23,23,23,23),(353,23,'2019-11-07 02:10:44',-1912.13,'EGRESO','Trasnferencia','Transferencia',0,23,42,23,42),(354,42,'2019-11-07 02:10:44',1912.13,'INGRESO','Trasnferencia','Transferencia',0,23,42,23,42),(355,23,'2019-11-07 02:10:45',5.36,'INGRESO','Me agrego','Me agrego',0,23,23,23,23),(356,23,'2019-11-07 02:10:47',-215.29,'EGRESO','Trasnferencia','Transferencia',0,23,26,23,26),(357,26,'2019-11-07 02:10:47',215.29,'INGRESO','Trasnferencia','Transferencia',0,23,26,23,26),(358,23,'2019-11-07 02:10:47',3678.76,'INGRESO','Me agrego','Me agrego',0,23,23,23,23),(359,24,'2019-11-07 02:10:48',-2763.93,'EGRESO','Trasnferencia','Transferencia',0,24,17,24,17),(360,17,'2019-11-07 02:10:48',2763.93,'INGRESO','Trasnferencia','Transferencia',0,24,17,24,17),(361,24,'2019-11-07 02:10:48',2730.71,'INGRESO','Me agrego','Me agrego',0,24,24,24,24),(362,24,'2019-11-07 02:10:49',-1712.86,'EGRESO','Trasnferencia','Transferencia',0,24,6,24,6),(363,6,'2019-11-07 02:10:49',1712.86,'INGRESO','Trasnferencia','Transferencia',0,24,6,24,6),(364,24,'2019-11-07 02:10:50',-1761.43,'EGRESO','Trasnferencia','Transferencia',0,24,11,24,11),(365,11,'2019-11-07 02:10:50',1761.43,'INGRESO','Trasnferencia','Transferencia',0,24,11,24,11),(366,25,'2019-11-07 02:10:50',6716.65,'INGRESO','Me agrego','Me agrego',0,25,25,25,25),(367,25,'2019-11-07 02:10:51',-2656.65,'EGRESO','Trasnferencia','Transferencia',0,25,49,25,49),(368,49,'2019-11-07 02:10:51',2656.65,'INGRESO','Trasnferencia','Transferencia',0,25,49,25,49),(369,25,'2019-11-07 02:10:51',890.15,'INGRESO','Me agrego','Me agrego',0,25,25,25,25),(370,25,'2019-11-07 02:10:52',-1428.95,'EGRESO','Trasnferencia','Transferencia',0,25,7,25,7),(371,7,'2019-11-07 02:10:52',1428.95,'INGRESO','Trasnferencia','Transferencia',0,25,7,25,7),(372,25,'2019-11-07 02:10:52',-1400.53,'EGRESO','Trasnferencia','Transferencia',0,25,38,25,38),(373,38,'2019-11-07 02:10:52',1400.53,'INGRESO','Trasnferencia','Transferencia',0,25,38,25,38),(374,26,'2019-11-07 02:10:52',7979.51,'INGRESO','Me agrego','Me agrego',0,26,26,26,26),(375,26,'2019-11-07 02:10:53',-1347.46,'EGRESO','Trasnferencia','Transferencia',0,26,13,26,13),(376,13,'2019-11-07 02:10:53',1347.46,'INGRESO','Trasnferencia','Transferencia',0,26,13,26,13),(377,26,'2019-11-07 02:10:53',-1524.87,'EGRESO','Trasnferencia','Transferencia',0,26,17,26,17),(378,17,'2019-11-07 02:10:53',1524.87,'INGRESO','Trasnferencia','Transferencia',0,26,17,26,17),(379,26,'2019-11-07 02:10:53',8424.11,'INGRESO','Me agrego','Me agrego',0,26,26,26,26),(380,26,'2019-11-07 02:10:53',-1720.34,'EGRESO','Trasnferencia','Transferencia',0,26,22,26,22),(381,22,'2019-11-07 02:10:53',1720.34,'INGRESO','Trasnferencia','Transferencia',0,26,22,26,22),(382,26,'2019-11-07 02:10:54',1650.73,'INGRESO','Me agrego','Me agrego',0,26,26,26,26),(383,26,'2019-11-07 02:10:54',-956.11,'EGRESO','Trasnferencia','Transferencia',0,26,48,26,48),(384,48,'2019-11-07 02:10:54',956.11,'INGRESO','Trasnferencia','Transferencia',0,26,48,26,48),(385,26,'2019-11-07 02:10:54',3903.17,'INGRESO','Me agrego','Me agrego',0,26,26,26,26),(386,26,'2019-11-07 02:10:54',-449.07,'EGRESO','Trasnferencia','Transferencia',0,26,24,26,24),(387,24,'2019-11-07 02:10:54',449.07,'INGRESO','Trasnferencia','Transferencia',0,26,24,26,24),(388,26,'2019-11-07 02:10:55',2776.70,'INGRESO','Me agrego','Me agrego',0,26,26,26,26),(389,26,'2019-11-07 02:10:55',-2383.46,'EGRESO','Trasnferencia','Transferencia',0,26,4,26,4),(390,4,'2019-11-07 02:10:55',2383.46,'INGRESO','Trasnferencia','Transferencia',0,26,4,26,4),(391,26,'2019-11-07 02:10:56',3988.92,'INGRESO','Me agrego','Me agrego',0,26,26,26,26),(392,26,'2019-11-07 02:10:57',-3991.22,'EGRESO','Trasnferencia','Transferencia',0,26,23,26,23),(393,23,'2019-11-07 02:10:57',3991.22,'INGRESO','Trasnferencia','Transferencia',0,26,23,26,23),(394,26,'2019-11-07 02:10:57',2506.06,'INGRESO','Me agrego','Me agrego',0,26,26,26,26),(395,26,'2019-11-07 02:10:57',-345.60,'EGRESO','Trasnferencia','Transferencia',0,26,2,26,2),(396,2,'2019-11-07 02:10:57',345.60,'INGRESO','Trasnferencia','Transferencia',0,26,2,26,2),(397,27,'2019-11-07 02:10:58',-782.57,'EGRESO','Trasnferencia','Transferencia',0,27,29,27,29),(398,29,'2019-11-07 02:10:58',782.57,'INGRESO','Trasnferencia','Transferencia',0,27,29,27,29),(399,27,'2019-11-07 02:10:58',2213.03,'INGRESO','Me agrego','Me agrego',0,27,27,27,27),(400,27,'2019-11-07 02:10:59',-2413.67,'EGRESO','Trasnferencia','Transferencia',0,27,5,27,5),(401,5,'2019-11-07 02:10:59',2413.67,'INGRESO','Trasnferencia','Transferencia',0,27,5,27,5),(402,28,'2019-11-07 02:10:59',-2517.11,'EGRESO','Trasnferencia','Transferencia',0,28,18,28,18),(403,18,'2019-11-07 02:10:59',2517.11,'INGRESO','Trasnferencia','Transferencia',0,28,18,28,18),(404,29,'2019-11-07 02:11:00',4210.46,'INGRESO','Me agrego','Me agrego',0,29,29,29,29),(405,29,'2019-11-07 02:11:01',-3667.70,'EGRESO','Trasnferencia','Transferencia',0,29,10,29,10),(406,10,'2019-11-07 02:11:01',3667.70,'INGRESO','Trasnferencia','Transferencia',0,29,10,29,10),(407,29,'2019-11-07 02:11:01',6865.87,'INGRESO','Me agrego','Me agrego',0,29,29,29,29),(408,29,'2019-11-07 02:11:02',-3149.48,'EGRESO','Trasnferencia','Transferencia',0,29,8,29,8),(409,8,'2019-11-07 02:11:02',3149.48,'INGRESO','Trasnferencia','Transferencia',0,29,8,29,8),(410,29,'2019-11-07 02:11:03',-2814.56,'EGRESO','Trasnferencia','Transferencia',0,29,13,29,13),(411,13,'2019-11-07 02:11:03',2814.56,'INGRESO','Trasnferencia','Transferencia',0,29,13,29,13),(412,29,'2019-11-07 02:11:03',3224.84,'INGRESO','Me agrego','Me agrego',0,29,29,29,29),(413,29,'2019-11-07 02:11:03',-2897.62,'EGRESO','Trasnferencia','Transferencia',0,29,42,29,42),(414,42,'2019-11-07 02:11:03',2897.62,'INGRESO','Trasnferencia','Transferencia',0,29,42,29,42),(415,29,'2019-11-07 02:11:04',4902.70,'INGRESO','Me agrego','Me agrego',0,29,29,29,29),(416,29,'2019-11-07 02:11:04',-1505.78,'EGRESO','Trasnferencia','Transferencia',0,29,41,29,41),(417,41,'2019-11-07 02:11:04',1505.78,'INGRESO','Trasnferencia','Transferencia',0,29,41,29,41),(418,29,'2019-11-07 02:11:04',-1545.84,'EGRESO','Trasnferencia','Transferencia',0,29,16,29,16),(419,16,'2019-11-07 02:11:04',1545.84,'INGRESO','Trasnferencia','Transferencia',0,29,16,29,16),(420,29,'2019-11-07 02:11:04',-2102.10,'EGRESO','Trasnferencia','Transferencia',0,29,38,29,38),(421,38,'2019-11-07 02:11:04',2102.10,'INGRESO','Trasnferencia','Transferencia',0,29,38,29,38),(422,29,'2019-11-07 02:11:05',366.61,'INGRESO','Me agrego','Me agrego',0,29,29,29,29),(423,29,'2019-11-07 02:11:05',-3475.48,'EGRESO','Trasnferencia','Transferencia',0,29,9,29,9),(424,9,'2019-11-07 02:11:05',3475.48,'INGRESO','Trasnferencia','Transferencia',0,29,9,29,9),(425,29,'2019-11-07 02:11:05',6195.54,'INGRESO','Me agrego','Me agrego',0,29,29,29,29),(426,29,'2019-11-07 02:11:06',-1831.72,'EGRESO','Trasnferencia','Transferencia',0,29,23,29,23),(427,23,'2019-11-07 02:11:06',1831.72,'INGRESO','Trasnferencia','Transferencia',0,29,23,29,23),(428,29,'2019-11-07 02:11:06',5083.62,'INGRESO','Me agrego','Me agrego',0,29,29,29,29),(429,29,'2019-11-07 02:11:06',-1507.19,'EGRESO','Trasnferencia','Transferencia',0,29,48,29,48),(430,48,'2019-11-07 02:11:06',1507.19,'INGRESO','Trasnferencia','Transferencia',0,29,48,29,48),(431,30,'2019-11-07 02:11:07',-309.19,'EGRESO','Trasnferencia','Transferencia',0,30,17,30,17),(432,17,'2019-11-07 02:11:07',309.19,'INGRESO','Trasnferencia','Transferencia',0,30,17,30,17),(433,30,'2019-11-07 02:11:07',-382.43,'EGRESO','Trasnferencia','Transferencia',0,30,29,30,29),(434,29,'2019-11-07 02:11:07',382.43,'INGRESO','Trasnferencia','Transferencia',0,30,29,30,29),(435,30,'2019-11-07 02:11:07',8150.49,'INGRESO','Me agrego','Me agrego',0,30,30,30,30),(436,30,'2019-11-07 02:11:07',-1540.50,'EGRESO','Trasnferencia','Transferencia',0,30,46,30,46),(437,46,'2019-11-07 02:11:07',1540.50,'INGRESO','Trasnferencia','Transferencia',0,30,46,30,46),(438,30,'2019-11-07 02:11:08',-1866.24,'EGRESO','Trasnferencia','Transferencia',0,30,45,30,45),(439,45,'2019-11-07 02:11:08',1866.24,'INGRESO','Trasnferencia','Transferencia',0,30,45,30,45),(440,30,'2019-11-07 02:11:08',-3456.94,'EGRESO','Trasnferencia','Transferencia',0,30,42,30,42),(441,42,'2019-11-07 02:11:08',3456.94,'INGRESO','Trasnferencia','Transferencia',0,30,42,30,42),(442,30,'2019-11-07 02:11:08',-2029.92,'EGRESO','Trasnferencia','Transferencia',0,30,16,30,16),(443,16,'2019-11-07 02:11:08',2029.92,'INGRESO','Trasnferencia','Transferencia',0,30,16,30,16),(444,30,'2019-11-07 02:11:09',1723.92,'INGRESO','Me agrego','Me agrego',0,30,30,30,30),(445,30,'2019-11-07 02:11:09',-1287.12,'EGRESO','Trasnferencia','Transferencia',0,30,9,30,9),(446,9,'2019-11-07 02:11:09',1287.12,'INGRESO','Trasnferencia','Transferencia',0,30,9,30,9),(447,30,'2019-11-07 02:11:09',3135.14,'INGRESO','Me agrego','Me agrego',0,30,30,30,30),(448,30,'2019-11-07 02:11:10',-2938.26,'EGRESO','Trasnferencia','Transferencia',0,30,17,30,17),(449,17,'2019-11-07 02:11:10',2938.26,'INGRESO','Trasnferencia','Transferencia',0,30,17,30,17),(450,31,'2019-11-07 02:11:10',1392.78,'INGRESO','Me agrego','Me agrego',0,31,31,31,31),(451,31,'2019-11-07 02:11:10',-625.54,'EGRESO','Trasnferencia','Transferencia',0,31,38,31,38),(452,38,'2019-11-07 02:11:10',625.54,'INGRESO','Trasnferencia','Transferencia',0,31,38,31,38),(453,31,'2019-11-07 02:11:11',2567.00,'INGRESO','Me agrego','Me agrego',0,31,31,31,31),(454,31,'2019-11-07 02:11:11',-2576.47,'EGRESO','Trasnferencia','Transferencia',0,31,2,31,2),(455,2,'2019-11-07 02:11:11',2576.47,'INGRESO','Trasnferencia','Transferencia',0,31,2,31,2),(456,31,'2019-11-07 02:11:11',-3501.12,'EGRESO','Trasnferencia','Transferencia',0,31,26,31,26),(457,26,'2019-11-07 02:11:11',3501.12,'INGRESO','Trasnferencia','Transferencia',0,31,26,31,26),(458,31,'2019-11-07 02:11:12',3538.17,'INGRESO','Me agrego','Me agrego',0,31,31,31,31),(459,31,'2019-11-07 02:11:12',-3089.08,'EGRESO','Trasnferencia','Transferencia',0,31,24,31,24),(460,24,'2019-11-07 02:11:12',3089.08,'INGRESO','Trasnferencia','Transferencia',0,31,24,31,24),(461,31,'2019-11-07 02:11:12',3709.39,'INGRESO','Me agrego','Me agrego',0,31,31,31,31),(462,31,'2019-11-07 02:11:13',-3362.20,'EGRESO','Trasnferencia','Transferencia',0,31,16,31,16),(463,16,'2019-11-07 02:11:13',3362.20,'INGRESO','Trasnferencia','Transferencia',0,31,16,31,16),(464,31,'2019-11-07 02:11:13',-1463.85,'EGRESO','Trasnferencia','Transferencia',0,31,30,31,30),(465,30,'2019-11-07 02:11:13',1463.85,'INGRESO','Trasnferencia','Transferencia',0,31,30,31,30),(466,31,'2019-11-07 02:11:14',2346.70,'INGRESO','Me agrego','Me agrego',0,31,31,31,31),(467,31,'2019-11-07 02:11:14',-854.09,'EGRESO','Trasnferencia','Transferencia',0,31,6,31,6),(468,6,'2019-11-07 02:11:14',854.09,'INGRESO','Trasnferencia','Transferencia',0,31,6,31,6),(469,32,'2019-11-07 02:11:14',-1529.82,'EGRESO','Trasnferencia','Transferencia',0,32,47,32,47),(470,47,'2019-11-07 02:11:14',1529.82,'INGRESO','Trasnferencia','Transferencia',0,32,47,32,47),(471,32,'2019-11-07 02:11:15',-3150.62,'EGRESO','Trasnferencia','Transferencia',0,32,20,32,20),(472,20,'2019-11-07 02:11:15',3150.62,'INGRESO','Trasnferencia','Transferencia',0,32,20,32,20),(473,32,'2019-11-07 02:11:15',196.27,'INGRESO','Me agrego','Me agrego',0,32,32,32,32),(474,32,'2019-11-07 02:11:16',-914.97,'EGRESO','Trasnferencia','Transferencia',0,32,13,32,13),(475,13,'2019-11-07 02:11:16',914.97,'INGRESO','Trasnferencia','Transferencia',0,32,13,32,13),(476,32,'2019-11-07 02:11:16',6233.25,'INGRESO','Me agrego','Me agrego',0,32,32,32,32),(477,32,'2019-11-07 02:11:16',-1750.63,'EGRESO','Trasnferencia','Transferencia',0,32,29,32,29),(478,29,'2019-11-07 02:11:16',1750.63,'INGRESO','Trasnferencia','Transferencia',0,32,29,32,29),(479,32,'2019-11-07 02:11:17',8668.45,'INGRESO','Me agrego','Me agrego',0,32,32,32,32),(480,32,'2019-11-07 02:11:17',-875.45,'EGRESO','Trasnferencia','Transferencia',0,32,18,32,18),(481,18,'2019-11-07 02:11:17',875.45,'INGRESO','Trasnferencia','Transferencia',0,32,18,32,18),(482,32,'2019-11-07 02:11:17',4853.24,'INGRESO','Me agrego','Me agrego',0,32,32,32,32),(483,32,'2019-11-07 02:11:17',-902.21,'EGRESO','Trasnferencia','Transferencia',0,32,6,32,6),(484,6,'2019-11-07 02:11:17',902.21,'INGRESO','Trasnferencia','Transferencia',0,32,6,32,6),(485,32,'2019-11-07 02:11:18',8933.41,'INGRESO','Me agrego','Me agrego',0,32,32,32,32),(486,32,'2019-11-07 02:11:18',-2233.45,'EGRESO','Trasnferencia','Transferencia',0,32,15,32,15),(487,15,'2019-11-07 02:11:18',2233.45,'INGRESO','Trasnferencia','Transferencia',0,32,15,32,15),(488,33,'2019-11-07 02:11:18',4881.14,'INGRESO','Me agrego','Me agrego',0,33,33,33,33),(489,33,'2019-11-07 02:11:19',-726.26,'EGRESO','Trasnferencia','Transferencia',0,33,4,33,4),(490,4,'2019-11-07 02:11:19',726.26,'INGRESO','Trasnferencia','Transferencia',0,33,4,33,4),(491,33,'2019-11-07 02:11:19',7079.37,'INGRESO','Me agrego','Me agrego',0,33,33,33,33),(492,33,'2019-11-07 02:11:19',-2943.15,'EGRESO','Trasnferencia','Transferencia',0,33,12,33,12),(493,12,'2019-11-07 02:11:19',2943.15,'INGRESO','Trasnferencia','Transferencia',0,33,12,33,12),(494,33,'2019-11-07 02:11:20',-1481.50,'EGRESO','Trasnferencia','Transferencia',0,33,16,33,16),(495,16,'2019-11-07 02:11:20',1481.50,'INGRESO','Trasnferencia','Transferencia',0,33,16,33,16),(496,33,'2019-11-07 02:11:20',-2447.36,'EGRESO','Trasnferencia','Transferencia',0,33,49,33,49),(497,49,'2019-11-07 02:11:20',2447.36,'INGRESO','Trasnferencia','Transferencia',0,33,49,33,49),(498,33,'2019-11-07 02:11:20',4063.41,'INGRESO','Me agrego','Me agrego',0,33,33,33,33),(499,33,'2019-11-07 02:11:21',-1352.03,'EGRESO','Trasnferencia','Transferencia',0,33,21,33,21),(500,21,'2019-11-07 02:11:21',1352.03,'INGRESO','Trasnferencia','Transferencia',0,33,21,33,21),(501,33,'2019-11-07 02:11:21',-2109.05,'EGRESO','Trasnferencia','Transferencia',0,33,47,33,47),(502,47,'2019-11-07 02:11:21',2109.05,'INGRESO','Trasnferencia','Transferencia',0,33,47,33,47),(503,34,'2019-11-07 02:11:21',-410.21,'EGRESO','Trasnferencia','Transferencia',0,34,16,34,16),(504,16,'2019-11-07 02:11:21',410.21,'INGRESO','Trasnferencia','Transferencia',0,34,16,34,16),(505,35,'2019-11-07 02:11:22',-2389.10,'EGRESO','Trasnferencia','Transferencia',0,35,44,35,44),(506,44,'2019-11-07 02:11:22',2389.10,'INGRESO','Trasnferencia','Transferencia',0,35,44,35,44),(507,35,'2019-11-07 02:11:22',1848.92,'INGRESO','Me agrego','Me agrego',0,35,35,35,35),(508,35,'2019-11-07 02:11:23',-3788.62,'EGRESO','Trasnferencia','Transferencia',0,35,21,35,21),(509,21,'2019-11-07 02:11:23',3788.62,'INGRESO','Trasnferencia','Transferencia',0,35,21,35,21),(510,36,'2019-11-07 02:11:23',9223.18,'INGRESO','Me agrego','Me agrego',0,36,36,36,36),(511,36,'2019-11-07 02:11:23',-1008.29,'EGRESO','Trasnferencia','Transferencia',0,36,19,36,19),(512,19,'2019-11-07 02:11:23',1008.29,'INGRESO','Trasnferencia','Transferencia',0,36,19,36,19),(513,36,'2019-11-07 02:11:23',-2187.18,'EGRESO','Trasnferencia','Transferencia',0,36,2,36,2),(514,2,'2019-11-07 02:11:23',2187.18,'INGRESO','Trasnferencia','Transferencia',0,36,2,36,2),(515,36,'2019-11-07 02:11:24',-2665.54,'EGRESO','Trasnferencia','Transferencia',0,36,20,36,20),(516,20,'2019-11-07 02:11:24',2665.54,'INGRESO','Trasnferencia','Transferencia',0,36,20,36,20),(517,36,'2019-11-07 02:11:24',-3144.71,'EGRESO','Trasnferencia','Transferencia',0,36,10,36,10),(518,10,'2019-11-07 02:11:24',3144.71,'INGRESO','Trasnferencia','Transferencia',0,36,10,36,10),(519,37,'2019-11-07 02:11:25',2717.49,'INGRESO','Me agrego','Me agrego',0,37,37,37,37),(520,37,'2019-11-07 02:11:25',-39.95,'EGRESO','Trasnferencia','Transferencia',0,37,26,37,26),(521,26,'2019-11-07 02:11:25',39.95,'INGRESO','Trasnferencia','Transferencia',0,37,26,37,26),(522,37,'2019-11-07 02:11:25',9609.81,'INGRESO','Me agrego','Me agrego',0,37,37,37,37),(523,37,'2019-11-07 02:11:25',-2695.61,'EGRESO','Trasnferencia','Transferencia',0,37,35,37,35),(524,35,'2019-11-07 02:11:25',2695.61,'INGRESO','Trasnferencia','Transferencia',0,37,35,37,35),(525,37,'2019-11-07 02:11:26',189.45,'INGRESO','Me agrego','Me agrego',0,37,37,37,37),(526,37,'2019-11-07 02:11:26',-234.14,'EGRESO','Trasnferencia','Transferencia',0,37,8,37,8),(527,8,'2019-11-07 02:11:26',234.14,'INGRESO','Trasnferencia','Transferencia',0,37,8,37,8),(528,38,'2019-11-07 02:11:26',7906.35,'INGRESO','Me agrego','Me agrego',0,38,38,38,38),(529,38,'2019-11-07 02:11:26',-3176.90,'EGRESO','Trasnferencia','Transferencia',0,38,2,38,2),(530,2,'2019-11-07 02:11:26',3176.90,'INGRESO','Trasnferencia','Transferencia',0,38,2,38,2),(531,39,'2019-11-07 02:11:27',9894.67,'INGRESO','Me agrego','Me agrego',0,39,39,39,39),(532,39,'2019-11-07 02:11:27',-1804.22,'EGRESO','Trasnferencia','Transferencia',0,39,4,39,4),(533,4,'2019-11-07 02:11:27',1804.22,'INGRESO','Trasnferencia','Transferencia',0,39,4,39,4),(534,39,'2019-11-07 02:11:27',7735.15,'INGRESO','Me agrego','Me agrego',0,39,39,39,39),(535,39,'2019-11-07 02:11:28',-464.32,'EGRESO','Trasnferencia','Transferencia',0,39,26,39,26),(536,26,'2019-11-07 02:11:28',464.32,'INGRESO','Trasnferencia','Transferencia',0,39,26,39,26),(537,39,'2019-11-07 02:11:28',6641.36,'INGRESO','Me agrego','Me agrego',0,39,39,39,39),(538,39,'2019-11-07 02:11:28',-514.85,'EGRESO','Trasnferencia','Transferencia',0,39,48,39,48),(539,48,'2019-11-07 02:11:28',514.85,'INGRESO','Trasnferencia','Transferencia',0,39,48,39,48),(540,40,'2019-11-07 02:11:28',7890.96,'INGRESO','Me agrego','Me agrego',0,40,40,40,40),(541,40,'2019-11-07 02:11:28',-1769.31,'EGRESO','Trasnferencia','Transferencia',0,40,17,40,17),(542,17,'2019-11-07 02:11:28',1769.31,'INGRESO','Trasnferencia','Transferencia',0,40,17,40,17),(543,40,'2019-11-07 02:11:29',4414.35,'INGRESO','Me agrego','Me agrego',0,40,40,40,40),(544,40,'2019-11-07 02:11:29',-1439.73,'EGRESO','Trasnferencia','Transferencia',0,40,8,40,8),(545,8,'2019-11-07 02:11:29',1439.73,'INGRESO','Trasnferencia','Transferencia',0,40,8,40,8),(546,41,'2019-11-07 02:11:29',-410.21,'EGRESO','Trasnferencia','Transferencia',0,41,40,41,40),(547,40,'2019-11-07 02:11:29',410.21,'INGRESO','Trasnferencia','Transferencia',0,41,40,41,40),(548,41,'2019-11-07 02:11:30',2315.37,'INGRESO','Me agrego','Me agrego',0,41,41,41,41),(549,41,'2019-11-07 02:11:30',-1092.72,'EGRESO','Trasnferencia','Transferencia',0,41,18,41,18),(550,18,'2019-11-07 02:11:30',1092.72,'INGRESO','Trasnferencia','Transferencia',0,41,18,41,18),(551,41,'2019-11-07 02:11:31',-1504.76,'EGRESO','Trasnferencia','Transferencia',0,41,33,41,33),(552,33,'2019-11-07 02:11:31',1504.76,'INGRESO','Trasnferencia','Transferencia',0,41,33,41,33),(553,41,'2019-11-07 02:11:31',2351.92,'INGRESO','Me agrego','Me agrego',0,41,41,41,41),(554,41,'2019-11-07 02:11:32',-2267.18,'EGRESO','Trasnferencia','Transferencia',0,41,32,41,32),(555,32,'2019-11-07 02:11:32',2267.18,'INGRESO','Trasnferencia','Transferencia',0,41,32,41,32),(556,41,'2019-11-07 02:11:33',962.00,'INGRESO','Me agrego','Me agrego',0,41,41,41,41),(557,41,'2019-11-07 02:11:34',-536.37,'EGRESO','Trasnferencia','Transferencia',0,41,39,41,39),(558,39,'2019-11-07 02:11:34',536.37,'INGRESO','Trasnferencia','Transferencia',0,41,39,41,39),(559,41,'2019-11-07 02:11:34',1163.64,'INGRESO','Me agrego','Me agrego',0,41,41,41,41),(560,41,'2019-11-07 02:11:35',-898.57,'EGRESO','Trasnferencia','Transferencia',0,41,2,41,2),(561,2,'2019-11-07 02:11:35',898.57,'INGRESO','Trasnferencia','Transferencia',0,41,2,41,2),(562,42,'2019-11-07 02:11:36',-3354.72,'EGRESO','Trasnferencia','Transferencia',0,42,20,42,20),(563,20,'2019-11-07 02:11:36',3354.72,'INGRESO','Trasnferencia','Transferencia',0,42,20,42,20),(564,42,'2019-11-07 02:11:36',-1678.96,'EGRESO','Trasnferencia','Transferencia',0,42,47,42,47),(565,47,'2019-11-07 02:11:36',1678.96,'INGRESO','Trasnferencia','Transferencia',0,42,47,42,47),(566,42,'2019-11-07 02:11:37',-2434.06,'EGRESO','Trasnferencia','Transferencia',0,42,17,42,17),(567,17,'2019-11-07 02:11:37',2434.06,'INGRESO','Trasnferencia','Transferencia',0,42,17,42,17),(568,42,'2019-11-07 02:11:38',-3575.31,'EGRESO','Trasnferencia','Transferencia',0,42,35,42,35),(569,35,'2019-11-07 02:11:38',3575.31,'INGRESO','Trasnferencia','Transferencia',0,42,35,42,35),(570,42,'2019-11-07 02:11:38',5481.98,'INGRESO','Me agrego','Me agrego',0,42,42,42,42),(571,42,'2019-11-07 02:11:38',-1072.74,'EGRESO','Trasnferencia','Transferencia',0,42,3,42,3),(572,3,'2019-11-07 02:11:38',1072.74,'INGRESO','Trasnferencia','Transferencia',0,42,3,42,3),(573,42,'2019-11-07 02:11:39',-3605.94,'EGRESO','Trasnferencia','Transferencia',0,42,30,42,30),(574,30,'2019-11-07 02:11:39',3605.94,'INGRESO','Trasnferencia','Transferencia',0,42,30,42,30),(575,42,'2019-11-07 02:11:40',-2637.30,'EGRESO','Trasnferencia','Transferencia',0,42,35,42,35),(576,35,'2019-11-07 02:11:40',2637.30,'INGRESO','Trasnferencia','Transferencia',0,42,35,42,35),(577,43,'2019-11-07 02:11:41',4027.17,'INGRESO','Me agrego','Me agrego',0,43,43,43,43),(578,43,'2019-11-07 02:11:41',-1952.67,'EGRESO','Trasnferencia','Transferencia',0,43,33,43,33),(579,33,'2019-11-07 02:11:41',1952.67,'INGRESO','Trasnferencia','Transferencia',0,43,33,43,33),(580,43,'2019-11-07 02:11:42',-493.64,'EGRESO','Trasnferencia','Transferencia',0,43,21,43,21),(581,21,'2019-11-07 02:11:42',493.64,'INGRESO','Trasnferencia','Transferencia',0,43,21,43,21),(582,43,'2019-11-07 02:11:42',1426.87,'INGRESO','Me agrego','Me agrego',0,43,43,43,43),(583,43,'2019-11-07 02:11:43',-2840.08,'EGRESO','Trasnferencia','Transferencia',0,43,48,43,48),(584,48,'2019-11-07 02:11:43',2840.08,'INGRESO','Trasnferencia','Transferencia',0,43,48,43,48),(585,43,'2019-11-07 02:11:43',8921.38,'INGRESO','Me agrego','Me agrego',0,43,43,43,43),(586,43,'2019-11-07 02:11:43',-86.10,'EGRESO','Trasnferencia','Transferencia',0,43,22,43,22),(587,22,'2019-11-07 02:11:43',86.10,'INGRESO','Trasnferencia','Transferencia',0,43,22,43,22),(588,43,'2019-11-07 02:11:44',1160.70,'INGRESO','Me agrego','Me agrego',0,43,43,43,43),(589,43,'2019-11-07 02:11:44',-2106.52,'EGRESO','Trasnferencia','Transferencia',0,43,30,43,30),(590,30,'2019-11-07 02:11:44',2106.52,'INGRESO','Trasnferencia','Transferencia',0,43,30,43,30),(591,43,'2019-11-07 02:11:44',5940.96,'INGRESO','Me agrego','Me agrego',0,43,43,43,43),(592,43,'2019-11-07 02:11:45',-3130.56,'EGRESO','Trasnferencia','Transferencia',0,43,46,43,46),(593,46,'2019-11-07 02:11:45',3130.56,'INGRESO','Trasnferencia','Transferencia',0,43,46,43,46),(594,43,'2019-11-07 02:11:45',9981.23,'INGRESO','Me agrego','Me agrego',0,43,43,43,43),(595,43,'2019-11-07 02:11:45',-3523.51,'EGRESO','Trasnferencia','Transferencia',0,43,40,43,40),(596,40,'2019-11-07 02:11:45',3523.51,'INGRESO','Trasnferencia','Transferencia',0,43,40,43,40),(597,44,'2019-11-07 02:11:45',-3744.99,'EGRESO','Trasnferencia','Transferencia',0,44,18,44,18),(598,18,'2019-11-07 02:11:45',3744.99,'INGRESO','Trasnferencia','Transferencia',0,44,18,44,18),(599,45,'2019-11-07 02:11:46',7735.30,'INGRESO','Me agrego','Me agrego',0,45,45,45,45),(600,45,'2019-11-07 02:11:46',-1062.90,'EGRESO','Trasnferencia','Transferencia',0,45,23,45,23),(601,23,'2019-11-07 02:11:46',1062.90,'INGRESO','Trasnferencia','Transferencia',0,45,23,45,23),(602,45,'2019-11-07 02:11:46',9704.79,'INGRESO','Me agrego','Me agrego',0,45,45,45,45),(603,45,'2019-11-07 02:11:47',-3908.94,'EGRESO','Trasnferencia','Transferencia',0,45,7,45,7),(604,7,'2019-11-07 02:11:47',3908.94,'INGRESO','Trasnferencia','Transferencia',0,45,7,45,7),(605,45,'2019-11-07 02:11:47',-1073.58,'EGRESO','Trasnferencia','Transferencia',0,45,33,45,33),(606,33,'2019-11-07 02:11:47',1073.58,'INGRESO','Trasnferencia','Transferencia',0,45,33,45,33),(607,45,'2019-11-07 02:11:47',4262.93,'INGRESO','Me agrego','Me agrego',0,45,45,45,45),(608,45,'2019-11-07 02:11:47',-1908.95,'EGRESO','Trasnferencia','Transferencia',0,45,18,45,18),(609,18,'2019-11-07 02:11:47',1908.95,'INGRESO','Trasnferencia','Transferencia',0,45,18,45,18),(610,46,'2019-11-07 02:11:48',-3854.17,'EGRESO','Trasnferencia','Transferencia',0,46,26,46,26),(611,26,'2019-11-07 02:11:48',3854.17,'INGRESO','Trasnferencia','Transferencia',0,46,26,46,26),(612,46,'2019-11-07 02:11:48',9090.68,'INGRESO','Me agrego','Me agrego',0,46,46,46,46),(613,46,'2019-11-07 02:11:49',-1369.27,'EGRESO','Trasnferencia','Transferencia',0,46,26,46,26),(614,26,'2019-11-07 02:11:49',1369.27,'INGRESO','Trasnferencia','Transferencia',0,46,26,46,26),(615,46,'2019-11-07 02:11:49',-3349.05,'EGRESO','Trasnferencia','Transferencia',0,46,32,46,32),(616,32,'2019-11-07 02:11:49',3349.05,'INGRESO','Trasnferencia','Transferencia',0,46,32,46,32),(617,46,'2019-11-07 02:11:49',9928.02,'INGRESO','Me agrego','Me agrego',0,46,46,46,46),(618,46,'2019-11-07 02:11:50',-419.61,'EGRESO','Trasnferencia','Transferencia',0,46,37,46,37),(619,37,'2019-11-07 02:11:50',419.61,'INGRESO','Trasnferencia','Transferencia',0,46,37,46,37),(620,46,'2019-11-07 02:11:50',-2585.82,'EGRESO','Trasnferencia','Transferencia',0,46,42,46,42),(621,42,'2019-11-07 02:11:50',2585.82,'INGRESO','Trasnferencia','Transferencia',0,46,42,46,42),(622,46,'2019-11-07 02:11:50',1634.60,'INGRESO','Me agrego','Me agrego',0,46,46,46,46),(623,46,'2019-11-07 02:11:50',-2807.47,'EGRESO','Trasnferencia','Transferencia',0,46,14,46,14),(624,14,'2019-11-07 02:11:50',2807.47,'INGRESO','Trasnferencia','Transferencia',0,46,14,46,14),(625,47,'2019-11-07 02:11:51',-1873.84,'EGRESO','Trasnferencia','Transferencia',0,47,49,47,47),(626,49,'2019-11-07 02:11:51',1873.84,'INGRESO','Trasnferencia','Transferencia',0,47,49,47,49),(627,47,'2019-11-07 02:11:51',5497.67,'INGRESO','Me agrego','Me agrego',0,47,47,47,47),(628,47,'2019-11-07 02:11:51',-3382.95,'EGRESO','Trasnferencia','Transferencia',0,47,16,47,16),(629,16,'2019-11-07 02:11:51',3382.95,'INGRESO','Trasnferencia','Transferencia',0,47,16,47,16),(630,47,'2019-11-07 02:11:52',-150.88,'EGRESO','Trasnferencia','Transferencia',0,47,6,47,6),(631,6,'2019-11-07 02:11:52',150.88,'INGRESO','Trasnferencia','Transferencia',0,47,6,47,6),(632,47,'2019-11-07 02:11:52',7925.61,'INGRESO','Me agrego','Me agrego',0,47,47,47,47),(633,47,'2019-11-07 02:11:53',-3978.17,'EGRESO','Trasnferencia','Transferencia',0,47,34,47,34),(634,34,'2019-11-07 02:11:53',3978.17,'INGRESO','Trasnferencia','Transferencia',0,47,34,47,34),(635,47,'2019-11-07 02:11:53',2255.50,'INGRESO','Me agrego','Me agrego',0,47,47,47,47),(636,47,'2019-11-07 02:11:53',2159.37,'INGRESO','Me agrego','Me agrego',0,47,47,47,47),(637,47,'2019-11-07 02:11:54',-2608.44,'EGRESO','Trasnferencia','Transferencia',0,47,10,47,10),(638,10,'2019-11-07 02:11:54',2608.44,'INGRESO','Trasnferencia','Transferencia',0,47,10,47,10),(639,47,'2019-11-07 02:11:54',-2337.85,'EGRESO','Trasnferencia','Transferencia',0,47,34,47,34),(640,34,'2019-11-07 02:11:54',2337.85,'INGRESO','Trasnferencia','Transferencia',0,47,34,47,34),(641,48,'2019-11-07 02:11:54',3425.57,'INGRESO','Me agrego','Me agrego',0,48,48,48,48),(642,48,'2019-11-07 02:11:55',-1623.15,'EGRESO','Trasnferencia','Transferencia',0,48,41,48,41),(643,41,'2019-11-07 02:11:55',1623.15,'INGRESO','Trasnferencia','Transferencia',0,48,41,48,41),(644,48,'2019-11-07 02:11:55',8305.02,'INGRESO','Me agrego','Me agrego',0,48,48,48,48),(645,48,'2019-11-07 02:11:55',-2816.13,'EGRESO','Trasnferencia','Transferencia',0,48,45,48,45),(646,45,'2019-11-07 02:11:55',2816.13,'INGRESO','Trasnferencia','Transferencia',0,48,45,48,45),(647,48,'2019-11-07 02:11:56',-2282.12,'EGRESO','Trasnferencia','Transferencia',0,48,45,48,45),(648,45,'2019-11-07 02:11:56',2282.12,'INGRESO','Trasnferencia','Transferencia',0,48,45,48,45),(649,48,'2019-11-07 02:11:56',9378.50,'INGRESO','Me agrego','Me agrego',0,48,48,48,48),(650,48,'2019-11-07 02:11:56',-2841.06,'EGRESO','Trasnferencia','Transferencia',0,48,22,48,22),(651,22,'2019-11-07 02:11:56',2841.06,'INGRESO','Trasnferencia','Transferencia',0,48,22,48,22),(652,49,'2019-11-07 02:11:57',5622.69,'INGRESO','Me agrego','Me agrego',0,49,49,49,49),(653,49,'2019-11-07 02:11:57',-857.22,'EGRESO','Trasnferencia','Transferencia',0,49,24,49,24),(654,24,'2019-11-07 02:11:57',857.22,'INGRESO','Trasnferencia','Transferencia',0,49,24,49,24),(655,49,'2019-11-07 02:11:58',-3310.96,'EGRESO','Trasnferencia','Transferencia',0,49,19,49,19),(656,19,'2019-11-07 02:11:58',3310.96,'INGRESO','Trasnferencia','Transferencia',0,49,19,49,19),(657,50,'2019-11-07 02:11:58',6600.80,'INGRESO','Me agrego','Me agrego',0,50,50,50,50),(658,50,'2019-11-07 02:11:59',-3033.81,'EGRESO','Trasnferencia','Transferencia',0,50,38,50,38),(659,38,'2019-11-07 02:11:59',3033.81,'INGRESO','Trasnferencia','Transferencia',0,50,38,50,38),(660,50,'2019-11-07 02:11:59',7589.74,'INGRESO','Me agrego','Me agrego',0,50,50,50,50),(661,50,'2019-11-07 02:11:59',-802.39,'EGRESO','Trasnferencia','Transferencia',0,50,29,50,29),(662,29,'2019-11-07 02:11:59',802.39,'INGRESO','Trasnferencia','Transferencia',0,50,29,50,29),(663,50,'2019-11-07 02:12:00',-3296.15,'EGRESO','Trasnferencia','Transferencia',0,50,22,50,22),(664,22,'2019-11-07 02:12:00',3296.15,'INGRESO','Trasnferencia','Transferencia',0,50,22,50,22),(665,50,'2019-11-07 02:12:01',7720.50,'INGRESO','Me agrego','Me agrego',0,50,50,50,50),(666,50,'2019-11-07 02:12:01',-2221.57,'EGRESO','Trasnferencia','Transferencia',0,50,12,50,12),(667,12,'2019-11-07 02:12:01',2221.57,'INGRESO','Trasnferencia','Transferencia',0,50,12,50,12),(668,50,'2019-11-07 02:12:02',1324.68,'INGRESO','Me agrego','Me agrego',0,50,50,50,50),(669,50,'2019-11-07 02:12:02',-1149.48,'EGRESO','Trasnferencia','Transferencia',0,50,16,50,16),(670,16,'2019-11-07 02:12:02',1149.48,'INGRESO','Trasnferencia','Transferencia',0,50,16,50,16);
/*!40000 ALTER TABLE `movimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona` (
  `persona_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `dni` varchar(20) NOT NULL,
  `edad` int(10) unsigned NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`persona_id`),
  UNIQUE KEY `dni_UNIQUE` (`dni`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
INSERT INTO `persona` VALUES (1,'Juancho Pomulo0','26520382',23,'juancho.pomulo.0@challenge.com'),(2,'Juancho Pomulo1','26520383',23,'juancho.pomulo.1@challenge.com'),(3,'Juancho Pomulo2','26520384',23,'juancho.pomulo.2@challenge.com'),(4,'Juancho Pomulo3','26520385',23,'juancho.pomulo.3@challenge.com'),(5,'Juancho Pomulo4','26520386',23,'juancho.pomulo.4@challenge.com'),(6,'Juancho Pomulo5','26520387',23,'juancho.pomulo.5@challenge.com'),(7,'Juancho Pomulo6','26520388',23,'juancho.pomulo.6@challenge.com'),(8,'Juancho Pomulo7','26520389',23,'juancho.pomulo.7@challenge.com'),(9,'Juancho Pomulo8','26520390',23,'juancho.pomulo.8@challenge.com'),(10,'Juancho Pomulo9','26520391',23,'juancho.pomulo.9@challenge.com'),(11,'Juancho Pomulo10','26520392',23,'juancho.pomulo.10@challenge.com'),(12,'Juancho Pomulo11','26520393',23,'juancho.pomulo.11@challenge.com'),(13,'Juancho Pomulo12','26520394',23,'juancho.pomulo.12@challenge.com'),(14,'Juancho Pomulo13','26520395',23,'juancho.pomulo.13@challenge.com'),(15,'Juancho Pomulo14','26520396',23,'juancho.pomulo.14@challenge.com'),(16,'Juancho Pomulo15','26520397',23,'juancho.pomulo.15@challenge.com'),(17,'Juancho Pomulo16','26520398',23,'juancho.pomulo.16@challenge.com'),(18,'Juancho Pomulo17','26520399',23,'juancho.pomulo.17@challenge.com'),(19,'Juancho Pomulo18','26520400',23,'juancho.pomulo.18@challenge.com'),(20,'Juancho Pomulo19','26520401',23,'juancho.pomulo.19@challenge.com'),(21,'Juancho Pomulo20','26520402',23,'juancho.pomulo.20@challenge.com'),(22,'Juancho Pomulo21','26520403',23,'juancho.pomulo.21@challenge.com'),(23,'Juancho Pomulo22','26520404',23,'juancho.pomulo.22@challenge.com'),(24,'Juancho Pomulo23','26520405',23,'juancho.pomulo.23@challenge.com'),(25,'Juancho Pomulo24','26520406',23,'juancho.pomulo.24@challenge.com'),(26,'Juancho Pomulo25','26520407',23,'juancho.pomulo.25@challenge.com'),(27,'Juancho Pomulo26','26520408',23,'juancho.pomulo.26@challenge.com'),(28,'Juancho Pomulo27','26520409',23,'juancho.pomulo.27@challenge.com'),(29,'Juancho Pomulo28','26520410',23,'juancho.pomulo.28@challenge.com'),(30,'Juancho Pomulo29','26520411',23,'juancho.pomulo.29@challenge.com'),(31,'Juancho Pomulo30','26520412',23,'juancho.pomulo.30@challenge.com'),(32,'Juancho Pomulo31','26520413',23,'juancho.pomulo.31@challenge.com'),(33,'Juancho Pomulo32','26520414',23,'juancho.pomulo.32@challenge.com'),(34,'Juancho Pomulo33','26520415',23,'juancho.pomulo.33@challenge.com'),(35,'Juancho Pomulo34','26520416',23,'juancho.pomulo.34@challenge.com'),(36,'Juancho Pomulo35','26520417',23,'juancho.pomulo.35@challenge.com'),(37,'Juancho Pomulo36','26520418',23,'juancho.pomulo.36@challenge.com'),(38,'Juancho Pomulo37','26520419',23,'juancho.pomulo.37@challenge.com'),(39,'Juancho Pomulo38','26520420',23,'juancho.pomulo.38@challenge.com'),(40,'Juancho Pomulo39','26520421',23,'juancho.pomulo.39@challenge.com'),(41,'Juancho Pomulo40','26520422',23,'juancho.pomulo.40@challenge.com'),(42,'Juancho Pomulo41','26520423',23,'juancho.pomulo.41@challenge.com'),(43,'Juancho Pomulo42','26520424',23,'juancho.pomulo.42@challenge.com'),(44,'Juancho Pomulo43','26520425',23,'juancho.pomulo.43@challenge.com'),(45,'Juancho Pomulo44','26520426',23,'juancho.pomulo.44@challenge.com'),(46,'Juancho Pomulo45','26520427',23,'juancho.pomulo.45@challenge.com'),(47,'Juancho Pomulo46','26520428',23,'juancho.pomulo.46@challenge.com'),(48,'Juancho Pomulo47','26520429',23,'juancho.pomulo.47@challenge.com'),(49,'Juancho Pomulo48','26520430',23,'juancho.pomulo.48@challenge.com'),(50,'Juancho Pomulo49','26520431',23,'juancho.pomulo.49@challenge.com');
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `persona_id` int(11) NOT NULL,
  PRIMARY KEY (`usuario_id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `usuario_persona_FK_idx` (`persona_id`),
  CONSTRAINT `usuario_persona_FK` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`persona_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'juancho.pomulo.0@challenge.com','f8XSIf+hja3Iwwp8QtyQbBjWUUQ4hGPrlnLXwmIpdIw=','juancho.pomulo.0@challenge.com',1),(2,'juancho.pomulo.1@challenge.com','ixsIDdW8f4pMqGRWyv+13810hpVp8O31vu5STf2aUg8=','juancho.pomulo.1@challenge.com',2),(3,'juancho.pomulo.2@challenge.com','NyVr/ZWt0/RHK4QOQi9XUyhI1bMEZvPKmfKmrVQZQ6Y=','juancho.pomulo.2@challenge.com',3),(4,'juancho.pomulo.3@challenge.com','j83/0CLUtYcVeaE5nk0zP/eATn0HfVBcKHzfNobw16A=','juancho.pomulo.3@challenge.com',4),(5,'juancho.pomulo.4@challenge.com','6Py/i7E5pp85CN6ngfrt1WJGMIEBpjH5fWAssLPx8VQ=','juancho.pomulo.4@challenge.com',5),(6,'juancho.pomulo.5@challenge.com','AIFJ2Kb2saQnYkc1M0cmstQkFLIxqiQCR9sDQ9fj3rw=','juancho.pomulo.5@challenge.com',6),(7,'juancho.pomulo.6@challenge.com','WEaiUoOGD0oQvCZlayVLM3XNbFm6fC697hdFKtsIo80=','juancho.pomulo.6@challenge.com',7),(8,'juancho.pomulo.7@challenge.com','LItSH39MIUvApLidTSH8CIk2T1+iU/MXZsEQDdyYllM=','juancho.pomulo.7@challenge.com',8),(9,'juancho.pomulo.8@challenge.com','YZ82/kYr06bSz0FG/puHpq2LeuzTeir6QIo36i949JY=','juancho.pomulo.8@challenge.com',9),(10,'juancho.pomulo.9@challenge.com','S6ChGYZG5uInwYzeElROCwQ0ofoyCgLP0194HnEooZI=','juancho.pomulo.9@challenge.com',10),(11,'juancho.pomulo.10@challenge.com','Vqet4ruXL6n8rYx/vEiH8g4nPL2KDw7DaV41mfPycGQ=','juancho.pomulo.10@challenge.com',11),(12,'juancho.pomulo.11@challenge.com','a8Ldl2TZXhRFa49fxdCYSPRuZ2/mhXOdcvVsk6Bez/Q=','juancho.pomulo.11@challenge.com',12),(13,'juancho.pomulo.12@challenge.com','SA0liBeyoudThFCQOf9PSYJTKlveEToArssvMpZORIQ=','juancho.pomulo.12@challenge.com',13),(14,'juancho.pomulo.13@challenge.com','7fRrk6yz2ZKXxWVTFoN4PVMTPSJZwYATQZ3tDw0tTkI=','juancho.pomulo.13@challenge.com',14),(15,'juancho.pomulo.14@challenge.com','64zs3bBDndg4eDjWCrmJzpZvX1PogAxiITHkqY8OVVg=','juancho.pomulo.14@challenge.com',15),(16,'juancho.pomulo.15@challenge.com','Wt9eNkMksoqfmOLVjxtNl4NCTBCPI4oH/tXTYZ9O9jk=','juancho.pomulo.15@challenge.com',16),(17,'juancho.pomulo.16@challenge.com','Pw3a+Ma88jB9ulj+4caTTgYsNziAfQAtOIIfZf3+7XU=','juancho.pomulo.16@challenge.com',17),(18,'juancho.pomulo.17@challenge.com','qA0SveWpJ1wnxybMlJLcK/BPcmO5X2mOmoFaC5VPOT0=','juancho.pomulo.17@challenge.com',18),(19,'juancho.pomulo.18@challenge.com','6CzwqMjWdq0XxRAF2jFsm6F5WEMyv9lEICIP9EfdaQk=','juancho.pomulo.18@challenge.com',19),(20,'juancho.pomulo.19@challenge.com','p+lIjQe4FOVM3FF0oPmpvaIc1PqJto7UkAeFBnXOzxc=','juancho.pomulo.19@challenge.com',20),(21,'juancho.pomulo.20@challenge.com','EoxyKRQsG6Gdsu0DpiI2lAJ/r1WX96F+TOXgNkrFeVs=','juancho.pomulo.20@challenge.com',21),(22,'juancho.pomulo.21@challenge.com','eodWrtSM5WxLxFCjQksFHTbDTJj27WPKFDUuJzJMZko=','juancho.pomulo.21@challenge.com',22),(23,'juancho.pomulo.22@challenge.com','KQlOwdvnb8G7/14GrQ+19Nc+bhL6+d6ditpFYerhYC4=','juancho.pomulo.22@challenge.com',23),(24,'juancho.pomulo.23@challenge.com','Mbz9dDNP/QY0PZqn98khg9iB2PSKDtmsQB6obQjPwu8=','juancho.pomulo.23@challenge.com',24),(25,'juancho.pomulo.24@challenge.com','BJ0cxPbGDkZ2/iXagrjkY725+uuEaDJi0yAkbQC0DNA=','juancho.pomulo.24@challenge.com',25),(26,'juancho.pomulo.25@challenge.com','tOBLNH+ssE8uZKkI3QUEl9Zqe6x1F7GSHMdxDXRFrqM=','juancho.pomulo.25@challenge.com',26),(27,'juancho.pomulo.26@challenge.com','QruSKYSWXsSY4NMA9KiepgvKGyKu7LTYURdnngbvFEg=','juancho.pomulo.26@challenge.com',27),(28,'juancho.pomulo.27@challenge.com','msTZ3CM+GYnT4FV/PFywD7yxgTAnjqzcbJxtGCuKYBE=','juancho.pomulo.27@challenge.com',28),(29,'juancho.pomulo.28@challenge.com','1xcRMEKk741pUDdnDHGwbB6WVuPWO5Cys5SOovFz6Zw=','juancho.pomulo.28@challenge.com',29),(30,'juancho.pomulo.29@challenge.com','hlTI8EnfOsfLOEOKRvErMfL0w/WVCAU+0IjQxYaiSFY=','juancho.pomulo.29@challenge.com',30),(31,'juancho.pomulo.30@challenge.com','7NHqpekrAMGnEVtSFNuToce9IRW0NS32hn24VB98zbU=','juancho.pomulo.30@challenge.com',31),(32,'juancho.pomulo.31@challenge.com','ydLRv3ygOmViYHXHfe6eiR5Qg4ekK6TjbtzMVHp5JpQ=','juancho.pomulo.31@challenge.com',32),(33,'juancho.pomulo.32@challenge.com','dWm8+kgSTeGIp4aVHihPrTVs9ZgAjx2Glh7oS8RU4yI=','juancho.pomulo.32@challenge.com',33),(34,'juancho.pomulo.33@challenge.com','T6efYcmCjgFSz1vPljtaoL62gSFygqgW8ufv+TELTMI=','juancho.pomulo.33@challenge.com',34),(35,'juancho.pomulo.34@challenge.com','UEnE2PlTvhCQzit3eP/OmVn/08DqK1CchMOowWt/c9U=','juancho.pomulo.34@challenge.com',35),(36,'juancho.pomulo.35@challenge.com','wgSYDajaRK1+2M0ShHET5pNIRWCq2WutKmsFa3NJZ5g=','juancho.pomulo.35@challenge.com',36),(37,'juancho.pomulo.36@challenge.com','LujGdMXdZrZv27QoZcPOhF6f7IWqwjhTkDOOwTYy3kI=','juancho.pomulo.36@challenge.com',37),(38,'juancho.pomulo.37@challenge.com','L/agoo2cR2GE8wvZUN5yaTI8UgAXj+Wzl29Tpma1dck=','juancho.pomulo.37@challenge.com',38),(39,'juancho.pomulo.38@challenge.com','EcPlb+PyFAwbmZopQsQgbAqCBXwQlH58dbQLvQO8JHY=','juancho.pomulo.38@challenge.com',39),(40,'juancho.pomulo.39@challenge.com','8jMkutmbyYkf/JUpvAHut/vrJon87HJkIm3lPHgBrLQ=','juancho.pomulo.39@challenge.com',40),(41,'juancho.pomulo.40@challenge.com','FBe+rT8ypEdF4UPqFmWIIQh7qTDCQYnYSOekrOAUdHs=','juancho.pomulo.40@challenge.com',41),(42,'juancho.pomulo.41@challenge.com','8D8+slR3gcnkpOf0gZROysrzaS9ek+iC619DmQ4gWbg=','juancho.pomulo.41@challenge.com',42),(43,'juancho.pomulo.42@challenge.com','nT0r0wASKaQJfglKKqvSUNaIE+2bCnBKRUCHOdTw7BA=','juancho.pomulo.42@challenge.com',43),(44,'juancho.pomulo.43@challenge.com','IWA8ZaNMtW4DEQeaEyqFLp6iRRZ96xN4twRQjTHTR+8=','juancho.pomulo.43@challenge.com',44),(45,'juancho.pomulo.44@challenge.com','w8C3pwe4sXCuRhxHfqjoARe4EbQaOKY/kOFTIR8ldc8=','juancho.pomulo.44@challenge.com',45),(46,'juancho.pomulo.45@challenge.com','xLZq9C4pA0CM0dUcVJw/27g3P+wInWDhxBJCLDR3FGU=','juancho.pomulo.45@challenge.com',46),(47,'juancho.pomulo.46@challenge.com','EL20f862XwgOJmEiN2LRINzvFfDc7sfDsD+ZD0nhU+8=','juancho.pomulo.46@challenge.com',47),(48,'juancho.pomulo.47@challenge.com','5BZnbiJKaFRnm6k3F3mj6nBx8RCL8hZPl3FCRAIdtfI=','juancho.pomulo.47@challenge.com',48),(49,'juancho.pomulo.48@challenge.com','51qB5DCm9V+f1sYjVDfiCRv9mtSKE2QgZxzS7wdPwwg=','juancho.pomulo.48@challenge.com',49),(50,'juancho.pomulo.49@challenge.com','GToOHh8UoHzc2gMpwU7ywOmK9U0vvz14ARD3SLywY7w=','juancho.pomulo.49@challenge.com',50);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;